m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ax301/ov7670/project/simulation/modelsim
T_opt
!s110 1565202667
V6j;PmHWe[9265Fh<^eBfR0
04 19 4 work sccb_func_module_tb fast 0
=2-d8cb8a14e2eb-5d4b18eb-fa-c5c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vsccb_func_module
!s110 1565202553
!i10b 1
!s100 N5Zj7lkO5Wd;@<bC9VAHY2
IGcblk8<9oI?f4NA:>TQU53
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1565201411
8E:/ax301/ov7670/module/sccb_func_module.v
FE:/ax301/ov7670/module/sccb_func_module.v
L0 1
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1565202553.355000
!s107 E:/ax301/ov7670/module/sccb_func_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ax301/ov7670/module|E:/ax301/ov7670/module/sccb_func_module.v|
!i113 0
Z3 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/ax301/ov7670/module -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsccb_func_module_tb
!s110 1565202663
!i10b 1
!s100 g5OHAMM7z2[35@dGR^1eE3
I0ifiB3m@zFSgNkE88gie12
R1
R0
w1565202656
8E:/ax301/ov7670/simulation/sccb_func_module_tb.v
FE:/ax301/ov7670/simulation/sccb_func_module_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1565202663.050000
!s107 E:/ax301/ov7670/simulation/sccb_func_module_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ax301/ov7670/project/../simulation|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|E:/ax301/ov7670/simulation/sccb_func_module_tb.v|
!i113 0
R3
!s92 -vlog01compat -work work +incdir+E:/ax301/ov7670/project/../simulation -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
