vendor_name = ModelSim
source_file = 1, E:/ax301/vga_v2/module/vga_func_module.v
source_file = 1, E:/ax301/vga_v2/project/ipcore/pll_module.qip
source_file = 1, E:/ax301/vga_v2/project/ipcore/pll_module.v
source_file = 1, E:/ax301/vga_v2/module/vga_demo.v
source_file = 1, E:/ax301/vga_v2/project/db/vga_v2.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ax301/vga_v2/project/db/pll_module_altpll.v
design_name = vga_demo
instance = comp, \VGA_HSYNC~output , VGA_HSYNC~output, vga_demo, 1
instance = comp, \VGA_VSYNC~output , VGA_VSYNC~output, vga_demo, 1
instance = comp, \VGAD[0]~output , VGAD[0]~output, vga_demo, 1
instance = comp, \VGAD[1]~output , VGAD[1]~output, vga_demo, 1
instance = comp, \VGAD[2]~output , VGAD[2]~output, vga_demo, 1
instance = comp, \VGAD[3]~output , VGAD[3]~output, vga_demo, 1
instance = comp, \VGAD[4]~output , VGAD[4]~output, vga_demo, 1
instance = comp, \VGAD[5]~output , VGAD[5]~output, vga_demo, 1
instance = comp, \VGAD[6]~output , VGAD[6]~output, vga_demo, 1
instance = comp, \VGAD[7]~output , VGAD[7]~output, vga_demo, 1
instance = comp, \VGAD[8]~output , VGAD[8]~output, vga_demo, 1
instance = comp, \VGAD[9]~output , VGAD[9]~output, vga_demo, 1
instance = comp, \VGAD[10]~output , VGAD[10]~output, vga_demo, 1
instance = comp, \VGAD[11]~output , VGAD[11]~output, vga_demo, 1
instance = comp, \VGAD[12]~output , VGAD[12]~output, vga_demo, 1
instance = comp, \VGAD[13]~output , VGAD[13]~output, vga_demo, 1
instance = comp, \VGAD[14]~output , VGAD[14]~output, vga_demo, 1
instance = comp, \VGAD[15]~output , VGAD[15]~output, vga_demo, 1
instance = comp, \clk~input , clk~input, vga_demo, 1
instance = comp, \u1|altpll_component|auto_generated|pll1 , u1|altpll_component|auto_generated|pll1, vga_demo, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_demo, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, vga_demo, 1
instance = comp, \rst_n~input , rst_n~input, vga_demo, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, vga_demo, 1
instance = comp, \u2|CH[0] , u2|CH[0], vga_demo, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, vga_demo, 1
instance = comp, \u2|CH[1] , u2|CH[1], vga_demo, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, vga_demo, 1
instance = comp, \u2|CH[2] , u2|CH[2], vga_demo, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, vga_demo, 1
instance = comp, \u2|CH[3] , u2|CH[3], vga_demo, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, vga_demo, 1
instance = comp, \u2|CH[4] , u2|CH[4], vga_demo, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, vga_demo, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, vga_demo, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, vga_demo, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, vga_demo, 1
instance = comp, \u2|CH~0 , u2|CH~0, vga_demo, 1
instance = comp, \u2|CH[5] , u2|CH[5], vga_demo, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, vga_demo, 1
instance = comp, \u2|CH[6] , u2|CH[6], vga_demo, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, vga_demo, 1
instance = comp, \u2|CH[7] , u2|CH[7], vga_demo, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, vga_demo, 1
instance = comp, \u2|CH~2 , u2|CH~2, vga_demo, 1
instance = comp, \u2|CH[8] , u2|CH[8], vga_demo, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, vga_demo, 1
instance = comp, \u2|CH~1 , u2|CH~1, vga_demo, 1
instance = comp, \u2|CH[9] , u2|CH[9], vga_demo, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, vga_demo, 1
instance = comp, \u2|H~0 , u2|H~0, vga_demo, 1
instance = comp, \u2|H , u2|H, vga_demo, 1
instance = comp, \u2|Add1~0 , u2|Add1~0, vga_demo, 1
instance = comp, \u2|CV[0]~5 , u2|CV[0]~5, vga_demo, 1
instance = comp, \u2|CV[0] , u2|CV[0], vga_demo, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, vga_demo, 1
instance = comp, \u2|CV[1]~8 , u2|CV[1]~8, vga_demo, 1
instance = comp, \u2|CV[1] , u2|CV[1], vga_demo, 1
instance = comp, \u2|Add1~4 , u2|Add1~4, vga_demo, 1
instance = comp, \u2|CV[2]~7 , u2|CV[2]~7, vga_demo, 1
instance = comp, \u2|CV[2] , u2|CV[2], vga_demo, 1
instance = comp, \u2|Add1~6 , u2|Add1~6, vga_demo, 1
instance = comp, \u2|CV[3]~6 , u2|CV[3]~6, vga_demo, 1
instance = comp, \u2|CV[3] , u2|CV[3], vga_demo, 1
instance = comp, \u2|Add1~8 , u2|Add1~8, vga_demo, 1
instance = comp, \u2|CV[4]~3 , u2|CV[4]~3, vga_demo, 1
instance = comp, \u2|CV[4] , u2|CV[4], vga_demo, 1
instance = comp, \u2|Add1~10 , u2|Add1~10, vga_demo, 1
instance = comp, \u2|CV[5]~4 , u2|CV[5]~4, vga_demo, 1
instance = comp, \u2|CV[5] , u2|CV[5], vga_demo, 1
instance = comp, \u2|Add1~12 , u2|Add1~12, vga_demo, 1
instance = comp, \u2|CV[6]~2 , u2|CV[6]~2, vga_demo, 1
instance = comp, \u2|CV[6] , u2|CV[6], vga_demo, 1
instance = comp, \u2|Add1~14 , u2|Add1~14, vga_demo, 1
instance = comp, \u2|CV[7]~1 , u2|CV[7]~1, vga_demo, 1
instance = comp, \u2|CV[7] , u2|CV[7], vga_demo, 1
instance = comp, \u2|Add1~16 , u2|Add1~16, vga_demo, 1
instance = comp, \u2|CV[8]~0 , u2|CV[8]~0, vga_demo, 1
instance = comp, \u2|CV[8] , u2|CV[8], vga_demo, 1
instance = comp, \u2|LessThan2~0 , u2|LessThan2~0, vga_demo, 1
instance = comp, \u2|Equal2~0 , u2|Equal2~0, vga_demo, 1
instance = comp, \u2|Add1~18 , u2|Add1~18, vga_demo, 1
instance = comp, \u2|CV[9]~9 , u2|CV[9]~9, vga_demo, 1
instance = comp, \u2|CV[9] , u2|CV[9], vga_demo, 1
instance = comp, \u2|Equal3~0 , u2|Equal3~0, vga_demo, 1
instance = comp, \u2|Equal3~1 , u2|Equal3~1, vga_demo, 1
instance = comp, \u2|Equal2~1 , u2|Equal2~1, vga_demo, 1
instance = comp, \u2|Equal2~2 , u2|Equal2~2, vga_demo, 1
instance = comp, \u2|V~0 , u2|V~0, vga_demo, 1
instance = comp, \u2|V , u2|V, vga_demo, 1
instance = comp, \u2|D1~0 , u2|D1~0, vga_demo, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, vga_demo, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, vga_demo, 1
instance = comp, \u2|D1~1 , u2|D1~1, vga_demo, 1
instance = comp, \u2|LessThan2~1 , u2|LessThan2~1, vga_demo, 1
instance = comp, \u2|LessThan2~2 , u2|LessThan2~2, vga_demo, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, vga_demo, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, vga_demo, 1
instance = comp, \u2|D1~2 , u2|D1~2, vga_demo, 1
instance = comp, \u2|D1[5] , u2|D1[5], vga_demo, 1
instance = comp, \u2|D1[6] , u2|D1[6], vga_demo, 1
instance = comp, \u2|D1[7] , u2|D1[7], vga_demo, 1
instance = comp, \u2|D1[8] , u2|D1[8], vga_demo, 1
instance = comp, \u2|D1[9] , u2|D1[9], vga_demo, 1
instance = comp, \u2|D1[10] , u2|D1[10], vga_demo, 1
instance = comp, \u2|D1[11] , u2|D1[11], vga_demo, 1
instance = comp, \u2|D1[12] , u2|D1[12], vga_demo, 1
instance = comp, \u2|D1[13] , u2|D1[13], vga_demo, 1
instance = comp, \u2|D1[14] , u2|D1[14], vga_demo, 1
instance = comp, \u2|D1[15] , u2|D1[15], vga_demo, 1
