// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/08/2019 00:35:55"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga_demo (
	clk,
	rst_n,
	VGA_HSYNC,
	VGA_VSYNC,
	VGAD);
input 	clk;
input 	rst_n;
output 	VGA_HSYNC;
output 	VGA_VSYNC;
output 	[15:0] VGAD;

// Design Ports Information
// VGA_HSYNC	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VSYNC	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[1]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[4]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[7]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[10]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[11]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[12]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[13]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[14]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGAD[15]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vga_v2_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \u1|altpll_component|auto_generated|wire_pll1_fbout ;
wire \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \u2|Add0~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \u2|Add0~1 ;
wire \u2|Add0~2_combout ;
wire \u2|Add0~3 ;
wire \u2|Add0~4_combout ;
wire \u2|Add0~5 ;
wire \u2|Add0~6_combout ;
wire \u2|Add0~7 ;
wire \u2|Add0~8_combout ;
wire \u2|Add0~9 ;
wire \u2|Add0~10_combout ;
wire \u2|LessThan0~0_combout ;
wire \u2|Equal0~0_combout ;
wire \u2|Equal1~0_combout ;
wire \u2|CH~0_combout ;
wire \u2|Add0~11 ;
wire \u2|Add0~12_combout ;
wire \u2|Add0~13 ;
wire \u2|Add0~14_combout ;
wire \u2|Add0~15 ;
wire \u2|Add0~16_combout ;
wire \u2|CH~2_combout ;
wire \u2|Add0~17 ;
wire \u2|Add0~18_combout ;
wire \u2|CH~1_combout ;
wire \u2|Equal0~1_combout ;
wire \u2|H~0_combout ;
wire \u2|H~q ;
wire \u2|Add1~0_combout ;
wire \u2|CV[0]~5_combout ;
wire \u2|Add1~1 ;
wire \u2|Add1~2_combout ;
wire \u2|CV[1]~8_combout ;
wire \u2|Add1~3 ;
wire \u2|Add1~4_combout ;
wire \u2|CV[2]~7_combout ;
wire \u2|Add1~5 ;
wire \u2|Add1~6_combout ;
wire \u2|CV[3]~6_combout ;
wire \u2|Add1~7 ;
wire \u2|Add1~8_combout ;
wire \u2|CV[4]~3_combout ;
wire \u2|Add1~9 ;
wire \u2|Add1~10_combout ;
wire \u2|CV[5]~4_combout ;
wire \u2|Add1~11 ;
wire \u2|Add1~12_combout ;
wire \u2|CV[6]~2_combout ;
wire \u2|Add1~13 ;
wire \u2|Add1~14_combout ;
wire \u2|CV[7]~1_combout ;
wire \u2|Add1~15 ;
wire \u2|Add1~16_combout ;
wire \u2|CV[8]~0_combout ;
wire \u2|LessThan2~0_combout ;
wire \u2|Equal2~0_combout ;
wire \u2|Add1~17 ;
wire \u2|Add1~18_combout ;
wire \u2|CV[9]~9_combout ;
wire \u2|Equal3~0_combout ;
wire \u2|Equal3~1_combout ;
wire \u2|Equal2~1_combout ;
wire \u2|Equal2~2_combout ;
wire \u2|V~0_combout ;
wire \u2|V~q ;
wire \u2|D1~0_combout ;
wire \u2|LessThan0~1_combout ;
wire \u2|LessThan0~2_combout ;
wire \u2|D1~1_combout ;
wire \u2|LessThan2~1_combout ;
wire \u2|LessThan2~2_combout ;
wire \u2|LessThan1~0_combout ;
wire \u2|LessThan1~1_combout ;
wire \u2|D1~2_combout ;
wire [4:0] \u1|altpll_component|auto_generated|wire_pll1_clk ;
wire [15:0] \u2|D1 ;
wire [9:0] \u2|CV ;
wire [9:0] \u2|CH ;

wire [4:0] \u1|altpll_component|auto_generated|pll1_CLK_bus ;

assign \u1|altpll_component|auto_generated|wire_pll1_clk [0] = \u1|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \u1|altpll_component|auto_generated|wire_pll1_clk [1] = \u1|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \u1|altpll_component|auto_generated|wire_pll1_clk [2] = \u1|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \u1|altpll_component|auto_generated|wire_pll1_clk [3] = \u1|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \u1|altpll_component|auto_generated|wire_pll1_clk [4] = \u1|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \VGA_HSYNC~output (
	.i(\u2|H~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HSYNC),
	.obar());
// synopsys translate_off
defparam \VGA_HSYNC~output .bus_hold = "false";
defparam \VGA_HSYNC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \VGA_VSYNC~output (
	.i(\u2|V~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VSYNC),
	.obar());
// synopsys translate_off
defparam \VGA_VSYNC~output .bus_hold = "false";
defparam \VGA_VSYNC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneive_io_obuf \VGAD[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[0]),
	.obar());
// synopsys translate_off
defparam \VGAD[0]~output .bus_hold = "false";
defparam \VGAD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \VGAD[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[1]),
	.obar());
// synopsys translate_off
defparam \VGAD[1]~output .bus_hold = "false";
defparam \VGAD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \VGAD[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[2]),
	.obar());
// synopsys translate_off
defparam \VGAD[2]~output .bus_hold = "false";
defparam \VGAD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \VGAD[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[3]),
	.obar());
// synopsys translate_off
defparam \VGAD[3]~output .bus_hold = "false";
defparam \VGAD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \VGAD[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[4]),
	.obar());
// synopsys translate_off
defparam \VGAD[4]~output .bus_hold = "false";
defparam \VGAD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \VGAD[5]~output (
	.i(\u2|D1 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[5]),
	.obar());
// synopsys translate_off
defparam \VGAD[5]~output .bus_hold = "false";
defparam \VGAD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \VGAD[6]~output (
	.i(\u2|D1 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[6]),
	.obar());
// synopsys translate_off
defparam \VGAD[6]~output .bus_hold = "false";
defparam \VGAD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \VGAD[7]~output (
	.i(\u2|D1 [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[7]),
	.obar());
// synopsys translate_off
defparam \VGAD[7]~output .bus_hold = "false";
defparam \VGAD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \VGAD[8]~output (
	.i(\u2|D1 [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[8]),
	.obar());
// synopsys translate_off
defparam \VGAD[8]~output .bus_hold = "false";
defparam \VGAD[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \VGAD[9]~output (
	.i(\u2|D1 [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[9]),
	.obar());
// synopsys translate_off
defparam \VGAD[9]~output .bus_hold = "false";
defparam \VGAD[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \VGAD[10]~output (
	.i(\u2|D1 [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[10]),
	.obar());
// synopsys translate_off
defparam \VGAD[10]~output .bus_hold = "false";
defparam \VGAD[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \VGAD[11]~output (
	.i(\u2|D1 [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[11]),
	.obar());
// synopsys translate_off
defparam \VGAD[11]~output .bus_hold = "false";
defparam \VGAD[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \VGAD[12]~output (
	.i(\u2|D1 [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[12]),
	.obar());
// synopsys translate_off
defparam \VGAD[12]~output .bus_hold = "false";
defparam \VGAD[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \VGAD[13]~output (
	.i(\u2|D1 [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[13]),
	.obar());
// synopsys translate_off
defparam \VGAD[13]~output .bus_hold = "false";
defparam \VGAD[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \VGAD[14]~output (
	.i(\u2|D1 [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[14]),
	.obar());
// synopsys translate_off
defparam \VGAD[14]~output .bus_hold = "false";
defparam \VGAD[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \VGAD[15]~output (
	.i(\u2|D1 [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGAD[15]),
	.obar());
// synopsys translate_off
defparam \VGAD[15]~output .bus_hold = "false";
defparam \VGAD[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \u1|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\u1|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\u1|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\u1|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \u1|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \u1|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \u1|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \u1|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \u1|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \u1|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \u1|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \u1|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \u1|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \u1|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \u1|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \u1|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \u1|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \u1|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \u1|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \u1|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \u1|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \u1|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \u1|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \u1|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \u1|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \u1|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \u1|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \u1|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \u1|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \u1|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \u1|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \u1|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \u1|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \u1|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \u1|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \u1|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \u1|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \u1|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \u1|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \u1|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \u1|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \u1|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \u1|altpll_component|auto_generated|pll1 .m = 12;
defparam \u1|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \u1|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \u1|altpll_component|auto_generated|pll1 .n = 1;
defparam \u1|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \u1|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \u1|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \u1|altpll_component|auto_generated|pll1 .pll_compensation_delay = 6749;
defparam \u1|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \u1|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \u1|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \u1|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \u1|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \u1|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \u1|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \u1|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \u1|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \u1|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N8
cycloneive_lcell_comb \u2|Add0~0 (
// Equation(s):
// \u2|Add0~0_combout  = \u2|CH [0] $ (VCC)
// \u2|Add0~1  = CARRY(\u2|CH [0])

	.dataa(gnd),
	.datab(\u2|CH [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add0~0_combout ),
	.cout(\u2|Add0~1 ));
// synopsys translate_off
defparam \u2|Add0~0 .lut_mask = 16'h33CC;
defparam \u2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y14_N9
dffeas \u2|CH[0] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[0] .is_wysiwyg = "true";
defparam \u2|CH[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N10
cycloneive_lcell_comb \u2|Add0~2 (
// Equation(s):
// \u2|Add0~2_combout  = (\u2|CH [1] & (!\u2|Add0~1 )) # (!\u2|CH [1] & ((\u2|Add0~1 ) # (GND)))
// \u2|Add0~3  = CARRY((!\u2|Add0~1 ) # (!\u2|CH [1]))

	.dataa(\u2|CH [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~1 ),
	.combout(\u2|Add0~2_combout ),
	.cout(\u2|Add0~3 ));
// synopsys translate_off
defparam \u2|Add0~2 .lut_mask = 16'h5A5F;
defparam \u2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N11
dffeas \u2|CH[1] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[1] .is_wysiwyg = "true";
defparam \u2|CH[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N12
cycloneive_lcell_comb \u2|Add0~4 (
// Equation(s):
// \u2|Add0~4_combout  = (\u2|CH [2] & (\u2|Add0~3  $ (GND))) # (!\u2|CH [2] & (!\u2|Add0~3  & VCC))
// \u2|Add0~5  = CARRY((\u2|CH [2] & !\u2|Add0~3 ))

	.dataa(\u2|CH [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~3 ),
	.combout(\u2|Add0~4_combout ),
	.cout(\u2|Add0~5 ));
// synopsys translate_off
defparam \u2|Add0~4 .lut_mask = 16'hA50A;
defparam \u2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N13
dffeas \u2|CH[2] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[2] .is_wysiwyg = "true";
defparam \u2|CH[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N14
cycloneive_lcell_comb \u2|Add0~6 (
// Equation(s):
// \u2|Add0~6_combout  = (\u2|CH [3] & (!\u2|Add0~5 )) # (!\u2|CH [3] & ((\u2|Add0~5 ) # (GND)))
// \u2|Add0~7  = CARRY((!\u2|Add0~5 ) # (!\u2|CH [3]))

	.dataa(gnd),
	.datab(\u2|CH [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~5 ),
	.combout(\u2|Add0~6_combout ),
	.cout(\u2|Add0~7 ));
// synopsys translate_off
defparam \u2|Add0~6 .lut_mask = 16'h3C3F;
defparam \u2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N15
dffeas \u2|CH[3] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[3] .is_wysiwyg = "true";
defparam \u2|CH[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N16
cycloneive_lcell_comb \u2|Add0~8 (
// Equation(s):
// \u2|Add0~8_combout  = (\u2|CH [4] & (\u2|Add0~7  $ (GND))) # (!\u2|CH [4] & (!\u2|Add0~7  & VCC))
// \u2|Add0~9  = CARRY((\u2|CH [4] & !\u2|Add0~7 ))

	.dataa(gnd),
	.datab(\u2|CH [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~7 ),
	.combout(\u2|Add0~8_combout ),
	.cout(\u2|Add0~9 ));
// synopsys translate_off
defparam \u2|Add0~8 .lut_mask = 16'hC30C;
defparam \u2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N17
dffeas \u2|CH[4] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[4] .is_wysiwyg = "true";
defparam \u2|CH[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N18
cycloneive_lcell_comb \u2|Add0~10 (
// Equation(s):
// \u2|Add0~10_combout  = (\u2|CH [5] & (!\u2|Add0~9 )) # (!\u2|CH [5] & ((\u2|Add0~9 ) # (GND)))
// \u2|Add0~11  = CARRY((!\u2|Add0~9 ) # (!\u2|CH [5]))

	.dataa(gnd),
	.datab(\u2|CH [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~9 ),
	.combout(\u2|Add0~10_combout ),
	.cout(\u2|Add0~11 ));
// synopsys translate_off
defparam \u2|Add0~10 .lut_mask = 16'h3C3F;
defparam \u2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N0
cycloneive_lcell_comb \u2|LessThan0~0 (
// Equation(s):
// \u2|LessThan0~0_combout  = (\u2|CH [2] & (\u2|CH [3] & (\u2|CH [0] & \u2|CH [1])))

	.dataa(\u2|CH [2]),
	.datab(\u2|CH [3]),
	.datac(\u2|CH [0]),
	.datad(\u2|CH [1]),
	.cin(gnd),
	.combout(\u2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~0 .lut_mask = 16'h8000;
defparam \u2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N28
cycloneive_lcell_comb \u2|Equal0~0 (
// Equation(s):
// \u2|Equal0~0_combout  = (!\u2|CH [5] & (\u2|CH [4] & (!\u2|CH [7] & \u2|LessThan0~0_combout )))

	.dataa(\u2|CH [5]),
	.datab(\u2|CH [4]),
	.datac(\u2|CH [7]),
	.datad(\u2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~0 .lut_mask = 16'h0400;
defparam \u2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N4
cycloneive_lcell_comb \u2|Equal1~0 (
// Equation(s):
// \u2|Equal1~0_combout  = (((\u2|CH [6]) # (!\u2|CH [8])) # (!\u2|Equal0~0_combout )) # (!\u2|CH [9])

	.dataa(\u2|CH [9]),
	.datab(\u2|Equal0~0_combout ),
	.datac(\u2|CH [6]),
	.datad(\u2|CH [8]),
	.cin(gnd),
	.combout(\u2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal1~0 .lut_mask = 16'hF7FF;
defparam \u2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N2
cycloneive_lcell_comb \u2|CH~0 (
// Equation(s):
// \u2|CH~0_combout  = (\u2|Add0~10_combout  & \u2|Equal1~0_combout )

	.dataa(gnd),
	.datab(\u2|Add0~10_combout ),
	.datac(gnd),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CH~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CH~0 .lut_mask = 16'hCC00;
defparam \u2|CH~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N3
dffeas \u2|CH[5] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CH~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[5] .is_wysiwyg = "true";
defparam \u2|CH[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N20
cycloneive_lcell_comb \u2|Add0~12 (
// Equation(s):
// \u2|Add0~12_combout  = (\u2|CH [6] & (\u2|Add0~11  $ (GND))) # (!\u2|CH [6] & (!\u2|Add0~11  & VCC))
// \u2|Add0~13  = CARRY((\u2|CH [6] & !\u2|Add0~11 ))

	.dataa(gnd),
	.datab(\u2|CH [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~11 ),
	.combout(\u2|Add0~12_combout ),
	.cout(\u2|Add0~13 ));
// synopsys translate_off
defparam \u2|Add0~12 .lut_mask = 16'hC30C;
defparam \u2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N21
dffeas \u2|CH[6] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[6] .is_wysiwyg = "true";
defparam \u2|CH[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N22
cycloneive_lcell_comb \u2|Add0~14 (
// Equation(s):
// \u2|Add0~14_combout  = (\u2|CH [7] & (!\u2|Add0~13 )) # (!\u2|CH [7] & ((\u2|Add0~13 ) # (GND)))
// \u2|Add0~15  = CARRY((!\u2|Add0~13 ) # (!\u2|CH [7]))

	.dataa(\u2|CH [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~13 ),
	.combout(\u2|Add0~14_combout ),
	.cout(\u2|Add0~15 ));
// synopsys translate_off
defparam \u2|Add0~14 .lut_mask = 16'h5A5F;
defparam \u2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y14_N23
dffeas \u2|CH[7] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[7] .is_wysiwyg = "true";
defparam \u2|CH[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N24
cycloneive_lcell_comb \u2|Add0~16 (
// Equation(s):
// \u2|Add0~16_combout  = (\u2|CH [8] & (\u2|Add0~15  $ (GND))) # (!\u2|CH [8] & (!\u2|Add0~15  & VCC))
// \u2|Add0~17  = CARRY((\u2|CH [8] & !\u2|Add0~15 ))

	.dataa(gnd),
	.datab(\u2|CH [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~15 ),
	.combout(\u2|Add0~16_combout ),
	.cout(\u2|Add0~17 ));
// synopsys translate_off
defparam \u2|Add0~16 .lut_mask = 16'hC30C;
defparam \u2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N16
cycloneive_lcell_comb \u2|CH~2 (
// Equation(s):
// \u2|CH~2_combout  = (\u2|Add0~16_combout  & \u2|Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~16_combout ),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CH~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CH~2 .lut_mask = 16'hF000;
defparam \u2|CH~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y10_N17
dffeas \u2|CH[8] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CH~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[8] .is_wysiwyg = "true";
defparam \u2|CH[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N26
cycloneive_lcell_comb \u2|Add0~18 (
// Equation(s):
// \u2|Add0~18_combout  = \u2|Add0~17  $ (\u2|CH [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|CH [9]),
	.cin(\u2|Add0~17 ),
	.combout(\u2|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add0~18 .lut_mask = 16'h0FF0;
defparam \u2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N22
cycloneive_lcell_comb \u2|CH~1 (
// Equation(s):
// \u2|CH~1_combout  = (\u2|Add0~18_combout  & \u2|Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~18_combout ),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CH~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CH~1 .lut_mask = 16'hF000;
defparam \u2|CH~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y10_N23
dffeas \u2|CH[9] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CH~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CH [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CH[9] .is_wysiwyg = "true";
defparam \u2|CH[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N10
cycloneive_lcell_comb \u2|Equal0~1 (
// Equation(s):
// \u2|Equal0~1_combout  = (!\u2|CH [9] & (\u2|CH [6] & !\u2|CH [8]))

	.dataa(\u2|CH [9]),
	.datab(gnd),
	.datac(\u2|CH [6]),
	.datad(\u2|CH [8]),
	.cin(gnd),
	.combout(\u2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~1 .lut_mask = 16'h0050;
defparam \u2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N0
cycloneive_lcell_comb \u2|H~0 (
// Equation(s):
// \u2|H~0_combout  = (\u2|Equal0~1_combout  & ((\u2|Equal0~0_combout ) # ((\u2|H~q  & \u2|Equal1~0_combout )))) # (!\u2|Equal0~1_combout  & (((\u2|H~q  & \u2|Equal1~0_combout ))))

	.dataa(\u2|Equal0~1_combout ),
	.datab(\u2|Equal0~0_combout ),
	.datac(\u2|H~q ),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|H~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|H~0 .lut_mask = 16'hF888;
defparam \u2|H~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y10_N1
dffeas \u2|H (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|H~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|H .is_wysiwyg = "true";
defparam \u2|H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N10
cycloneive_lcell_comb \u2|Add1~0 (
// Equation(s):
// \u2|Add1~0_combout  = \u2|CV [0] $ (VCC)
// \u2|Add1~1  = CARRY(\u2|CV [0])

	.dataa(\u2|CV [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add1~0_combout ),
	.cout(\u2|Add1~1 ));
// synopsys translate_off
defparam \u2|Add1~0 .lut_mask = 16'h55AA;
defparam \u2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N6
cycloneive_lcell_comb \u2|CV[0]~5 (
// Equation(s):
// \u2|CV[0]~5_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [0]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~0_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~0_combout ),
	.datac(\u2|CV [0]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[0]~5 .lut_mask = 16'h5044;
defparam \u2|CV[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N7
dffeas \u2|CV[0] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[0] .is_wysiwyg = "true";
defparam \u2|CV[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N12
cycloneive_lcell_comb \u2|Add1~2 (
// Equation(s):
// \u2|Add1~2_combout  = (\u2|CV [1] & (!\u2|Add1~1 )) # (!\u2|CV [1] & ((\u2|Add1~1 ) # (GND)))
// \u2|Add1~3  = CARRY((!\u2|Add1~1 ) # (!\u2|CV [1]))

	.dataa(gnd),
	.datab(\u2|CV [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~1 ),
	.combout(\u2|Add1~2_combout ),
	.cout(\u2|Add1~3 ));
// synopsys translate_off
defparam \u2|Add1~2 .lut_mask = 16'h3C3F;
defparam \u2|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N28
cycloneive_lcell_comb \u2|CV[1]~8 (
// Equation(s):
// \u2|CV[1]~8_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [1]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~2_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~2_combout ),
	.datac(\u2|CV [1]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[1]~8 .lut_mask = 16'h5044;
defparam \u2|CV[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N29
dffeas \u2|CV[1] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[1]~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[1] .is_wysiwyg = "true";
defparam \u2|CV[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N14
cycloneive_lcell_comb \u2|Add1~4 (
// Equation(s):
// \u2|Add1~4_combout  = (\u2|CV [2] & (\u2|Add1~3  $ (GND))) # (!\u2|CV [2] & (!\u2|Add1~3  & VCC))
// \u2|Add1~5  = CARRY((\u2|CV [2] & !\u2|Add1~3 ))

	.dataa(gnd),
	.datab(\u2|CV [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~3 ),
	.combout(\u2|Add1~4_combout ),
	.cout(\u2|Add1~5 ));
// synopsys translate_off
defparam \u2|Add1~4 .lut_mask = 16'hC30C;
defparam \u2|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N18
cycloneive_lcell_comb \u2|CV[2]~7 (
// Equation(s):
// \u2|CV[2]~7_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [2]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~4_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~4_combout ),
	.datac(\u2|CV [2]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[2]~7 .lut_mask = 16'h5044;
defparam \u2|CV[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N19
dffeas \u2|CV[2] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[2]~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[2] .is_wysiwyg = "true";
defparam \u2|CV[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N16
cycloneive_lcell_comb \u2|Add1~6 (
// Equation(s):
// \u2|Add1~6_combout  = (\u2|CV [3] & (!\u2|Add1~5 )) # (!\u2|CV [3] & ((\u2|Add1~5 ) # (GND)))
// \u2|Add1~7  = CARRY((!\u2|Add1~5 ) # (!\u2|CV [3]))

	.dataa(\u2|CV [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~5 ),
	.combout(\u2|Add1~6_combout ),
	.cout(\u2|Add1~7 ));
// synopsys translate_off
defparam \u2|Add1~6 .lut_mask = 16'h5A5F;
defparam \u2|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N8
cycloneive_lcell_comb \u2|CV[3]~6 (
// Equation(s):
// \u2|CV[3]~6_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [3]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~6_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~6_combout ),
	.datac(\u2|CV [3]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[3]~6 .lut_mask = 16'h5044;
defparam \u2|CV[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N9
dffeas \u2|CV[3] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[3]~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[3] .is_wysiwyg = "true";
defparam \u2|CV[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N18
cycloneive_lcell_comb \u2|Add1~8 (
// Equation(s):
// \u2|Add1~8_combout  = (\u2|CV [4] & (\u2|Add1~7  $ (GND))) # (!\u2|CV [4] & (!\u2|Add1~7  & VCC))
// \u2|Add1~9  = CARRY((\u2|CV [4] & !\u2|Add1~7 ))

	.dataa(gnd),
	.datab(\u2|CV [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~7 ),
	.combout(\u2|Add1~8_combout ),
	.cout(\u2|Add1~9 ));
// synopsys translate_off
defparam \u2|Add1~8 .lut_mask = 16'hC30C;
defparam \u2|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N20
cycloneive_lcell_comb \u2|CV[4]~3 (
// Equation(s):
// \u2|CV[4]~3_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [4]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~8_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~8_combout ),
	.datac(\u2|CV [4]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[4]~3 .lut_mask = 16'h5044;
defparam \u2|CV[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N21
dffeas \u2|CV[4] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[4]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[4] .is_wysiwyg = "true";
defparam \u2|CV[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N20
cycloneive_lcell_comb \u2|Add1~10 (
// Equation(s):
// \u2|Add1~10_combout  = (\u2|CV [5] & (!\u2|Add1~9 )) # (!\u2|CV [5] & ((\u2|Add1~9 ) # (GND)))
// \u2|Add1~11  = CARRY((!\u2|Add1~9 ) # (!\u2|CV [5]))

	.dataa(gnd),
	.datab(\u2|CV [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~9 ),
	.combout(\u2|Add1~10_combout ),
	.cout(\u2|Add1~11 ));
// synopsys translate_off
defparam \u2|Add1~10 .lut_mask = 16'h3C3F;
defparam \u2|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
cycloneive_lcell_comb \u2|CV[5]~4 (
// Equation(s):
// \u2|CV[5]~4_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [5]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~10_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~10_combout ),
	.datac(\u2|CV [5]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[5]~4 .lut_mask = 16'h5044;
defparam \u2|CV[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N1
dffeas \u2|CV[5] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[5]~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[5] .is_wysiwyg = "true";
defparam \u2|CV[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N22
cycloneive_lcell_comb \u2|Add1~12 (
// Equation(s):
// \u2|Add1~12_combout  = (\u2|CV [6] & (\u2|Add1~11  $ (GND))) # (!\u2|CV [6] & (!\u2|Add1~11  & VCC))
// \u2|Add1~13  = CARRY((\u2|CV [6] & !\u2|Add1~11 ))

	.dataa(gnd),
	.datab(\u2|CV [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~11 ),
	.combout(\u2|Add1~12_combout ),
	.cout(\u2|Add1~13 ));
// synopsys translate_off
defparam \u2|Add1~12 .lut_mask = 16'hC30C;
defparam \u2|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N4
cycloneive_lcell_comb \u2|CV[6]~2 (
// Equation(s):
// \u2|CV[6]~2_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [6]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~12_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~12_combout ),
	.datac(\u2|CV [6]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[6]~2 .lut_mask = 16'h5044;
defparam \u2|CV[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N5
dffeas \u2|CV[6] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[6]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[6] .is_wysiwyg = "true";
defparam \u2|CV[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
cycloneive_lcell_comb \u2|Add1~14 (
// Equation(s):
// \u2|Add1~14_combout  = (\u2|CV [7] & (!\u2|Add1~13 )) # (!\u2|CV [7] & ((\u2|Add1~13 ) # (GND)))
// \u2|Add1~15  = CARRY((!\u2|Add1~13 ) # (!\u2|CV [7]))

	.dataa(gnd),
	.datab(\u2|CV [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~13 ),
	.combout(\u2|Add1~14_combout ),
	.cout(\u2|Add1~15 ));
// synopsys translate_off
defparam \u2|Add1~14 .lut_mask = 16'h3C3F;
defparam \u2|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N2
cycloneive_lcell_comb \u2|CV[7]~1 (
// Equation(s):
// \u2|CV[7]~1_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [7]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~14_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~14_combout ),
	.datac(\u2|CV [7]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[7]~1 .lut_mask = 16'h5044;
defparam \u2|CV[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N3
dffeas \u2|CV[7] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[7]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[7] .is_wysiwyg = "true";
defparam \u2|CV[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
cycloneive_lcell_comb \u2|Add1~16 (
// Equation(s):
// \u2|Add1~16_combout  = (\u2|CV [8] & (\u2|Add1~15  $ (GND))) # (!\u2|CV [8] & (!\u2|Add1~15  & VCC))
// \u2|Add1~17  = CARRY((\u2|CV [8] & !\u2|Add1~15 ))

	.dataa(gnd),
	.datab(\u2|CV [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~15 ),
	.combout(\u2|Add1~16_combout ),
	.cout(\u2|Add1~17 ));
// synopsys translate_off
defparam \u2|Add1~16 .lut_mask = 16'hC30C;
defparam \u2|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
cycloneive_lcell_comb \u2|CV[8]~0 (
// Equation(s):
// \u2|CV[8]~0_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [8]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~16_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~16_combout ),
	.datac(\u2|CV [8]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[8]~0 .lut_mask = 16'h5044;
defparam \u2|CV[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N9
dffeas \u2|CV[8] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[8]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[8] .is_wysiwyg = "true";
defparam \u2|CV[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N30
cycloneive_lcell_comb \u2|LessThan2~0 (
// Equation(s):
// \u2|LessThan2~0_combout  = (!\u2|CV [8] & (!\u2|CV [6] & !\u2|CV [7]))

	.dataa(gnd),
	.datab(\u2|CV [8]),
	.datac(\u2|CV [6]),
	.datad(\u2|CV [7]),
	.cin(gnd),
	.combout(\u2|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan2~0 .lut_mask = 16'h0003;
defparam \u2|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N6
cycloneive_lcell_comb \u2|Equal2~0 (
// Equation(s):
// \u2|Equal2~0_combout  = (\u2|LessThan2~0_combout  & (!\u2|CV [5] & !\u2|CV [4]))

	.dataa(gnd),
	.datab(\u2|LessThan2~0_combout ),
	.datac(\u2|CV [5]),
	.datad(\u2|CV [4]),
	.cin(gnd),
	.combout(\u2|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal2~0 .lut_mask = 16'h000C;
defparam \u2|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N28
cycloneive_lcell_comb \u2|Add1~18 (
// Equation(s):
// \u2|Add1~18_combout  = \u2|Add1~17  $ (\u2|CV [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|CV [9]),
	.cin(\u2|Add1~17 ),
	.combout(\u2|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~18 .lut_mask = 16'h0FF0;
defparam \u2|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N16
cycloneive_lcell_comb \u2|CV[9]~9 (
// Equation(s):
// \u2|CV[9]~9_combout  = (!\u2|Equal3~1_combout  & ((\u2|Equal1~0_combout  & ((\u2|CV [9]))) # (!\u2|Equal1~0_combout  & (\u2|Add1~18_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Add1~18_combout ),
	.datac(\u2|CV [9]),
	.datad(\u2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u2|CV[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|CV[9]~9 .lut_mask = 16'h5044;
defparam \u2|CV[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N17
dffeas \u2|CV[9] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|CV[9]~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|CV [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|CV[9] .is_wysiwyg = "true";
defparam \u2|CV[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N12
cycloneive_lcell_comb \u2|Equal3~0 (
// Equation(s):
// \u2|Equal3~0_combout  = (\u2|CV [2] & (!\u2|CV [1] & (\u2|CV [3] & \u2|CV [9])))

	.dataa(\u2|CV [2]),
	.datab(\u2|CV [1]),
	.datac(\u2|CV [3]),
	.datad(\u2|CV [9]),
	.cin(gnd),
	.combout(\u2|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal3~0 .lut_mask = 16'h2000;
defparam \u2|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N30
cycloneive_lcell_comb \u2|Equal3~1 (
// Equation(s):
// \u2|Equal3~1_combout  = (\u2|Equal2~0_combout  & (!\u2|CV [0] & \u2|Equal3~0_combout ))

	.dataa(\u2|Equal2~0_combout ),
	.datab(\u2|CV [0]),
	.datac(gnd),
	.datad(\u2|Equal3~0_combout ),
	.cin(gnd),
	.combout(\u2|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal3~1 .lut_mask = 16'h2200;
defparam \u2|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N22
cycloneive_lcell_comb \u2|Equal2~1 (
// Equation(s):
// \u2|Equal2~1_combout  = (!\u2|CV [2] & (!\u2|CV [3] & !\u2|CV [1]))

	.dataa(gnd),
	.datab(\u2|CV [2]),
	.datac(\u2|CV [3]),
	.datad(\u2|CV [1]),
	.cin(gnd),
	.combout(\u2|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal2~1 .lut_mask = 16'h0003;
defparam \u2|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N26
cycloneive_lcell_comb \u2|Equal2~2 (
// Equation(s):
// \u2|Equal2~2_combout  = (\u2|CV [0] & (\u2|Equal2~1_combout  & !\u2|CV [9]))

	.dataa(\u2|CV [0]),
	.datab(gnd),
	.datac(\u2|Equal2~1_combout ),
	.datad(\u2|CV [9]),
	.cin(gnd),
	.combout(\u2|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal2~2 .lut_mask = 16'h00A0;
defparam \u2|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N0
cycloneive_lcell_comb \u2|V~0 (
// Equation(s):
// \u2|V~0_combout  = (\u2|Equal3~1_combout  & (\u2|Equal2~2_combout  & ((\u2|Equal2~0_combout )))) # (!\u2|Equal3~1_combout  & ((\u2|V~q ) # ((\u2|Equal2~2_combout  & \u2|Equal2~0_combout ))))

	.dataa(\u2|Equal3~1_combout ),
	.datab(\u2|Equal2~2_combout ),
	.datac(\u2|V~q ),
	.datad(\u2|Equal2~0_combout ),
	.cin(gnd),
	.combout(\u2|V~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|V~0 .lut_mask = 16'hDC50;
defparam \u2|V~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N1
dffeas \u2|V (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|V~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|V~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|V .is_wysiwyg = "true";
defparam \u2|V .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N24
cycloneive_lcell_comb \u2|D1~0 (
// Equation(s):
// \u2|D1~0_combout  = (!\u2|CV [2] & (!\u2|CV [3] & ((!\u2|CV [1]) # (!\u2|CV [0]))))

	.dataa(\u2|CV [0]),
	.datab(\u2|CV [2]),
	.datac(\u2|CV [3]),
	.datad(\u2|CV [1]),
	.cin(gnd),
	.combout(\u2|D1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|D1~0 .lut_mask = 16'h0103;
defparam \u2|D1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N30
cycloneive_lcell_comb \u2|LessThan0~1 (
// Equation(s):
// \u2|LessThan0~1_combout  = (\u2|CH [4]) # ((\u2|LessThan0~0_combout ) # ((\u2|CH [5]) # (\u2|CH [6])))

	.dataa(\u2|CH [4]),
	.datab(\u2|LessThan0~0_combout ),
	.datac(\u2|CH [5]),
	.datad(\u2|CH [6]),
	.cin(gnd),
	.combout(\u2|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~1 .lut_mask = 16'hFFFE;
defparam \u2|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N4
cycloneive_lcell_comb \u2|LessThan0~2 (
// Equation(s):
// \u2|LessThan0~2_combout  = (!\u2|CH [9] & (!\u2|CH [8] & ((!\u2|CH [7]) # (!\u2|LessThan0~1_combout ))))

	.dataa(\u2|LessThan0~1_combout ),
	.datab(\u2|CH [9]),
	.datac(\u2|CH [7]),
	.datad(\u2|CH [8]),
	.cin(gnd),
	.combout(\u2|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~2 .lut_mask = 16'h0013;
defparam \u2|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N10
cycloneive_lcell_comb \u2|D1~1 (
// Equation(s):
// \u2|D1~1_combout  = (!\u2|LessThan0~2_combout  & (((\u2|Equal2~0_combout  & \u2|D1~0_combout )) # (!\u2|CV [9])))

	.dataa(\u2|Equal2~0_combout ),
	.datab(\u2|D1~0_combout ),
	.datac(\u2|LessThan0~2_combout ),
	.datad(\u2|CV [9]),
	.cin(gnd),
	.combout(\u2|D1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|D1~1 .lut_mask = 16'h080F;
defparam \u2|D1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N4
cycloneive_lcell_comb \u2|LessThan2~1 (
// Equation(s):
// \u2|LessThan2~1_combout  = (!\u2|CV [2] & (!\u2|CV [1] & (!\u2|CV [3] & !\u2|CV [4])))

	.dataa(\u2|CV [2]),
	.datab(\u2|CV [1]),
	.datac(\u2|CV [3]),
	.datad(\u2|CV [4]),
	.cin(gnd),
	.combout(\u2|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan2~1 .lut_mask = 16'h0001;
defparam \u2|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N14
cycloneive_lcell_comb \u2|LessThan2~2 (
// Equation(s):
// \u2|LessThan2~2_combout  = (\u2|LessThan2~0_combout  & (!\u2|CV [9] & ((\u2|LessThan2~1_combout ) # (!\u2|CV [5]))))

	.dataa(\u2|CV [5]),
	.datab(\u2|LessThan2~0_combout ),
	.datac(\u2|LessThan2~1_combout ),
	.datad(\u2|CV [9]),
	.cin(gnd),
	.combout(\u2|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan2~2 .lut_mask = 16'h00C4;
defparam \u2|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N6
cycloneive_lcell_comb \u2|LessThan1~0 (
// Equation(s):
// \u2|LessThan1~0_combout  = (!\u2|CH [5] & (!\u2|CH [4] & !\u2|CH [6]))

	.dataa(gnd),
	.datab(\u2|CH [5]),
	.datac(\u2|CH [4]),
	.datad(\u2|CH [6]),
	.cin(gnd),
	.combout(\u2|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan1~0 .lut_mask = 16'h0003;
defparam \u2|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N30
cycloneive_lcell_comb \u2|LessThan1~1 (
// Equation(s):
// \u2|LessThan1~1_combout  = (\u2|CH [9] & (\u2|CH [8] & ((\u2|CH [7]) # (!\u2|LessThan1~0_combout ))))

	.dataa(\u2|LessThan1~0_combout ),
	.datab(\u2|CH [7]),
	.datac(\u2|CH [9]),
	.datad(\u2|CH [8]),
	.cin(gnd),
	.combout(\u2|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan1~1 .lut_mask = 16'hD000;
defparam \u2|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N2
cycloneive_lcell_comb \u2|D1~2 (
// Equation(s):
// \u2|D1~2_combout  = (\u2|D1~1_combout  & (!\u2|LessThan2~2_combout  & !\u2|LessThan1~1_combout ))

	.dataa(\u2|D1~1_combout ),
	.datab(gnd),
	.datac(\u2|LessThan2~2_combout ),
	.datad(\u2|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\u2|D1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|D1~2 .lut_mask = 16'h000A;
defparam \u2|D1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y10_N27
dffeas \u2|D1[5] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[5] .is_wysiwyg = "true";
defparam \u2|D1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N13
dffeas \u2|D1[6] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[6] .is_wysiwyg = "true";
defparam \u2|D1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N15
dffeas \u2|D1[7] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[7] .is_wysiwyg = "true";
defparam \u2|D1[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N9
dffeas \u2|D1[8] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[8] .is_wysiwyg = "true";
defparam \u2|D1[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N3
dffeas \u2|D1[9] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[9] .is_wysiwyg = "true";
defparam \u2|D1[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N21
dffeas \u2|D1[10] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[10] .is_wysiwyg = "true";
defparam \u2|D1[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N7
dffeas \u2|D1[11] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[11] .is_wysiwyg = "true";
defparam \u2|D1[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N25
dffeas \u2|D1[12] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[12] .is_wysiwyg = "true";
defparam \u2|D1[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N19
dffeas \u2|D1[13] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[13] .is_wysiwyg = "true";
defparam \u2|D1[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y10_N29
dffeas \u2|D1[14] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|D1~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[14] .is_wysiwyg = "true";
defparam \u2|D1[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N3
dffeas \u2|D1[15] (
	.clk(\u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u2|D1~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|D1 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|D1[15] .is_wysiwyg = "true";
defparam \u2|D1[15] .power_up = "low";
// synopsys translate_on

endmodule
