// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_demo")
  (DATE "08/08/2019 00:35:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HSYNC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (2781:2781:2781))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VSYNC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3343:3343:3343) (3130:3130:3130))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3092:3092:3092) (2908:2908:2908))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3029:3029:3029) (2862:2862:2862))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2963:2963:2963) (2858:2858:2858))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2711:2711:2711) (2579:2579:2579))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2688:2688:2688) (2522:2522:2522))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2693:2693:2693) (2507:2507:2507))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2369:2369:2369) (2233:2233:2233))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2387:2387:2387) (2242:2242:2242))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2169:2169:2169) (2091:2091:2091))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2112:2112:2112) (2023:2023:2023))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGAD\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2132:2132:2132))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE u1\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (299:299:299) (383:383:383))
        (PORT datad (301:301:301) (378:378:378))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (653:653:653))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (334:334:334) (423:423:423))
        (PORT datad (249:249:249) (276:276:276))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (476:476:476))
        (PORT datab (920:920:920) (867:867:867))
        (PORT datac (954:954:954) (944:944:944))
        (PORT datad (338:338:338) (415:415:415))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CH\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (1168:1168:1168) (1061:1061:1061))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (458:458:458))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (470:470:470))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (970:970:970))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CH\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (832:832:832) (783:783:783))
        (PORT datad (475:475:475) (454:454:454))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (952:952:952) (957:957:957))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CH\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1236:1236:1236) (1135:1135:1135))
        (PORT datad (476:476:476) (455:455:455))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CH\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (476:476:476))
        (PORT datac (954:954:954) (944:944:944))
        (PORT datad (338:338:338) (416:416:416))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|H\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (312:312:312))
        (PORT datab (922:922:922) (869:869:869))
        (PORT datad (472:472:472) (451:451:451))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (589:589:589))
        (PORT datab (492:492:492) (466:466:466))
        (PORT datad (1518:1518:1518) (1413:1413:1413))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (921:921:921))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (408:408:408))
        (PORT datab (872:872:872) (820:820:820))
        (PORT datad (1561:1561:1561) (1455:1455:1455))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (882:882:882))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (412:412:412))
        (PORT datab (1157:1157:1157) (1043:1043:1043))
        (PORT datad (1558:1558:1558) (1453:1453:1453))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (884:884:884))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (417:417:417))
        (PORT datab (930:930:930) (861:861:861))
        (PORT datad (1554:1554:1554) (1449:1449:1449))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (911:911:911))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (411:411:411))
        (PORT datab (932:932:932) (864:864:864))
        (PORT datad (1559:1559:1559) (1453:1453:1453))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (588:588:588))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (1518:1518:1518) (1413:1413:1413))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (589:589:589))
        (PORT datab (479:479:479) (461:461:461))
        (PORT datad (1518:1518:1518) (1413:1413:1413))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (588:588:588))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (1518:1518:1518) (1413:1413:1413))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (427:427:427))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (590:590:590))
        (PORT datab (487:487:487) (470:470:470))
        (PORT datad (1519:1519:1519) (1414:1414:1414))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (427:427:427))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (305:305:305) (383:383:383))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (894:894:894) (832:832:832))
        (PORT datac (802:802:802) (780:780:780))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (868:868:868) (845:845:845))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|CV\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datab (879:879:879) (813:813:813))
        (PORT datad (1558:1558:1558) (1452:1452:1452))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|CV\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (642:642:642))
        (PORT datab (387:387:387) (476:476:476))
        (PORT datac (344:344:344) (436:436:436))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (341:341:341))
        (PORT datab (1013:1013:1013) (990:990:990))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (476:476:476))
        (PORT datac (345:345:345) (438:438:438))
        (PORT datad (344:344:344) (430:430:430))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1017:1017:1017))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (346:346:346) (427:427:427))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|V\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (420:420:420))
        (PORT datab (490:490:490) (474:474:474))
        (PORT datad (253:253:253) (284:284:284))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|V)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|D1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1015:1015:1015))
        (PORT datab (392:392:392) (475:475:475))
        (PORT datac (345:345:345) (437:437:437))
        (PORT datad (343:343:343) (429:429:429))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (610:610:610))
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (544:544:544) (568:568:568))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (1013:1013:1013) (1006:1006:1006))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (918:918:918) (928:928:928))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|D1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (337:337:337))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (1897:1897:1897) (1740:1740:1740))
        (PORT datad (346:346:346) (427:427:427))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (641:641:641))
        (PORT datab (387:387:387) (477:477:477))
        (PORT datac (342:342:342) (434:434:434))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (826:826:826))
        (PORT datab (893:893:893) (832:832:832))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (346:346:346) (427:427:427))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (447:447:447))
        (PORT datac (537:537:537) (563:563:563))
        (PORT datad (337:337:337) (417:417:417))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (825:825:825))
        (PORT datab (980:980:980) (979:979:979))
        (PORT datac (333:333:333) (424:424:424))
        (PORT datad (336:336:336) (413:413:413))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|D1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (1517:1517:1517) (1380:1380:1380))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2331:2331:2331) (2184:2184:2184))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2325:2325:2325) (2176:2176:2176))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2326:2326:2326) (2177:2177:2177))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2323:2323:2323) (2175:2175:2175))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2321:2321:2321) (2172:2172:2172))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2329:2329:2329) (2181:2181:2181))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2323:2323:2323) (2174:2174:2174))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2330:2330:2330) (2183:2183:2183))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2328:2328:2328) (2181:2181:2181))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (2332:2332:2332) (2185:2185:2185))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|D1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
