#复位引脚
set_location_assignment	PIN_E15	-to rst_n

#时钟引脚 50M
set_location_assignment	PIN_E1	-to clk 

set_location_assignment	PIN_C15	-to VGAD[0]
set_location_assignment	PIN_B16	-to VGAD[1]
set_location_assignment	PIN_A15	-to VGAD[2]
set_location_assignment	PIN_B14	-to VGAD[3]
set_location_assignment	PIN_A14	-to VGAD[4]
#VGAG[0..5]
set_location_assignment	PIN_B13	-to VGAD[5]
set_location_assignment	PIN_A13	-to VGAD[6]
set_location_assignment	PIN_B12	-to VGAD[7]
set_location_assignment	PIN_A12	-to VGAD[8]
set_location_assignment	PIN_B11	-to VGAD[9]
set_location_assignment	PIN_A11	-to VGAD[10]
#VGAR[0..4]
set_location_assignment	PIN_B10	-to VGAD[11]
set_location_assignment	PIN_A10	-to VGAD[12]
set_location_assignment	PIN_B9	-to VGAD[13]
set_location_assignment	PIN_A9	-to VGAD[14]
set_location_assignment	PIN_C8	-to VGAD[15]

set_location_assignment	PIN_C16	-to VGA_HSYNC
set_location_assignment	PIN_D15	-to VGA_VSYNC

