|vga_demo
clk => clk.IN1
rst_n => rst_n.IN1
VGA_HSYNC <= vga_base_module:U1.VGA_HSYNC
VGA_VSYNC <= vga_base_module:U1.VGA_VSYNC
VGAD[0] <= vga_base_module:U1.VGAD
VGAD[1] <= vga_base_module:U1.VGAD
VGAD[2] <= vga_base_module:U1.VGAD
VGAD[3] <= vga_base_module:U1.VGAD
VGAD[4] <= vga_base_module:U1.VGAD
VGAD[5] <= vga_base_module:U1.VGAD
VGAD[6] <= vga_base_module:U1.VGAD
VGAD[7] <= vga_base_module:U1.VGAD
VGAD[8] <= vga_base_module:U1.VGAD
VGAD[9] <= vga_base_module:U1.VGAD
VGAD[10] <= vga_base_module:U1.VGAD
VGAD[11] <= vga_base_module:U1.VGAD
VGAD[12] <= vga_base_module:U1.VGAD
VGAD[13] <= vga_base_module:U1.VGAD
VGAD[14] <= vga_base_module:U1.VGAD
VGAD[15] <= vga_base_module:U1.VGAD


|vga_demo|pll_module:U0
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_demo|pll_module:U0|altpll:altpll_component
inclk[0] => pll_module_altpll1:auto_generated.inclk[0]
inclk[1] => pll_module_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_module_altpll1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_module_altpll1:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_demo|pll_module:U0|altpll:altpll_component|pll_module_altpll1:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_demo|vga_base_module:U1
clk[0] => clk[0].IN2
clk[1] => clk[1].IN1
rst_n => rst_n.IN2
iEn => iEn.IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oTag[0] <= vga_func_module:U2.oTag
oTag[1] <= vga_func_module:U2.oTag
oTag[2] <= vga_func_module:U2.oTag
oTag[3] <= vga_func_module:U2.oTag
oTag[4] <= vga_func_module:U2.oTag
oTag[5] <= vga_func_module:U2.oTag
oTag[6] <= vga_func_module:U2.oTag
oTag[7] <= vga_func_module:U2.oTag
oTag[8] <= vga_func_module:U2.oTag
oTag[9] <= vga_func_module:U2.oTag
oTag[10] <= vga_func_module:U2.oTag
VGA_HSYNC <= vga_func_module:U2.VGA_HSYNC
VGA_VSYNC <= vga_func_module:U2.VGA_VSYNC
VGAD[0] <= vga_func_module:U2.VGAD
VGAD[1] <= vga_func_module:U2.VGAD
VGAD[2] <= vga_func_module:U2.VGAD
VGAD[3] <= vga_func_module:U2.VGAD
VGAD[4] <= vga_func_module:U2.VGAD
VGAD[5] <= vga_func_module:U2.VGAD
VGAD[6] <= vga_func_module:U2.VGAD
VGAD[7] <= vga_func_module:U2.VGAD
VGAD[8] <= vga_func_module:U2.VGAD
VGAD[9] <= vga_func_module:U2.VGAD
VGAD[10] <= vga_func_module:U2.VGAD
VGAD[11] <= vga_func_module:U2.VGAD
VGAD[12] <= vga_func_module:U2.VGAD
VGAD[13] <= vga_func_module:U2.VGAD
VGAD[14] <= vga_func_module:U2.VGAD
VGAD[15] <= vga_func_module:U2.VGAD


|vga_demo|vga_base_module:U1|vga_ram_module:U1
clk[0] => D1[0].CLK
clk[0] => D1[1].CLK
clk[0] => D1[2].CLK
clk[0] => D1[3].CLK
clk[0] => D1[4].CLK
clk[0] => D1[5].CLK
clk[0] => D1[6].CLK
clk[0] => D1[7].CLK
clk[0] => D1[8].CLK
clk[0] => D1[9].CLK
clk[0] => D1[10].CLK
clk[0] => D1[11].CLK
clk[0] => D1[12].CLK
clk[0] => D1[13].CLK
clk[0] => D1[14].CLK
clk[0] => D1[15].CLK
clk[0] => RP[0].CLK
clk[0] => RP[1].CLK
clk[0] => RP[2].CLK
clk[0] => RP[3].CLK
clk[0] => RP[4].CLK
clk[0] => RP[5].CLK
clk[0] => RP[6].CLK
clk[0] => RP[7].CLK
clk[0] => RP[8].CLK
clk[0] => RP[9].CLK
clk[1] => RAM.we_a.CLK
clk[1] => RAM.waddr_a[9].CLK
clk[1] => RAM.waddr_a[8].CLK
clk[1] => RAM.waddr_a[7].CLK
clk[1] => RAM.waddr_a[6].CLK
clk[1] => RAM.waddr_a[5].CLK
clk[1] => RAM.waddr_a[4].CLK
clk[1] => RAM.waddr_a[3].CLK
clk[1] => RAM.waddr_a[2].CLK
clk[1] => RAM.waddr_a[1].CLK
clk[1] => RAM.waddr_a[0].CLK
clk[1] => RAM.data_a[15].CLK
clk[1] => RAM.data_a[14].CLK
clk[1] => RAM.data_a[13].CLK
clk[1] => RAM.data_a[12].CLK
clk[1] => RAM.data_a[11].CLK
clk[1] => RAM.data_a[10].CLK
clk[1] => RAM.data_a[9].CLK
clk[1] => RAM.data_a[8].CLK
clk[1] => RAM.data_a[7].CLK
clk[1] => RAM.data_a[6].CLK
clk[1] => RAM.data_a[5].CLK
clk[1] => RAM.data_a[4].CLK
clk[1] => RAM.data_a[3].CLK
clk[1] => RAM.data_a[2].CLK
clk[1] => RAM.data_a[1].CLK
clk[1] => RAM.data_a[0].CLK
clk[1] => WP[0].CLK
clk[1] => WP[1].CLK
clk[1] => WP[2].CLK
clk[1] => WP[3].CLK
clk[1] => WP[4].CLK
clk[1] => WP[5].CLK
clk[1] => WP[6].CLK
clk[1] => WP[7].CLK
clk[1] => WP[8].CLK
clk[1] => WP[9].CLK
clk[1] => RAM.CLK0
rst_n => comb.IN0
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => RP[0].ACLR
rst_n => RP[1].ACLR
rst_n => RP[2].ACLR
rst_n => RP[3].ACLR
rst_n => RP[4].ACLR
rst_n => RP[5].ACLR
rst_n => RP[6].ACLR
rst_n => RP[7].ACLR
rst_n => RP[8].ACLR
rst_n => RP[9].ACLR
rst_n => WP[0].ACLR
rst_n => WP[1].ACLR
rst_n => WP[2].ACLR
rst_n => WP[3].ACLR
rst_n => WP[4].ACLR
rst_n => WP[5].ACLR
rst_n => WP[6].ACLR
rst_n => WP[7].ACLR
rst_n => WP[8].ACLR
rst_n => WP[9].ACLR
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[1] => comb.IN1
iEn[1] => WP[0].ENA
iEn[1] => WP[9].ENA
iEn[1] => WP[8].ENA
iEn[1] => WP[7].ENA
iEn[1] => WP[6].ENA
iEn[1] => WP[5].ENA
iEn[1] => WP[4].ENA
iEn[1] => WP[3].ENA
iEn[1] => WP[2].ENA
iEn[1] => WP[1].ENA
iData[0] => RAM.data_a[0].DATAIN
iData[0] => RAM.DATAIN
iData[1] => RAM.data_a[1].DATAIN
iData[1] => RAM.DATAIN1
iData[2] => RAM.data_a[2].DATAIN
iData[2] => RAM.DATAIN2
iData[3] => RAM.data_a[3].DATAIN
iData[3] => RAM.DATAIN3
iData[4] => RAM.data_a[4].DATAIN
iData[4] => RAM.DATAIN4
iData[5] => RAM.data_a[5].DATAIN
iData[5] => RAM.DATAIN5
iData[6] => RAM.data_a[6].DATAIN
iData[6] => RAM.DATAIN6
iData[7] => RAM.data_a[7].DATAIN
iData[7] => RAM.DATAIN7
iData[8] => RAM.data_a[8].DATAIN
iData[8] => RAM.DATAIN8
iData[9] => RAM.data_a[9].DATAIN
iData[9] => RAM.DATAIN9
iData[10] => RAM.data_a[10].DATAIN
iData[10] => RAM.DATAIN10
iData[11] => RAM.data_a[11].DATAIN
iData[11] => RAM.DATAIN11
iData[12] => RAM.data_a[12].DATAIN
iData[12] => RAM.DATAIN12
iData[13] => RAM.data_a[13].DATAIN
iData[13] => RAM.DATAIN13
iData[14] => RAM.data_a[14].DATAIN
iData[14] => RAM.DATAIN14
iData[15] => RAM.data_a[15].DATAIN
iData[15] => RAM.DATAIN15
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE


|vga_demo|vga_base_module:U1|vga_func_module:U2
clk => CY[0].CLK
clk => CY[1].CLK
clk => CY[2].CLK
clk => CY[3].CLK
clk => CY[4].CLK
clk => CY[5].CLK
clk => CY[6].CLK
clk => CY[7].CLK
clk => CY[8].CLK
clk => CY[9].CLK
clk => isUpdate.CLK
clk => isEn.CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
clk => V.CLK
clk => CV[0].CLK
clk => CV[1].CLK
clk => CV[2].CLK
clk => CV[3].CLK
clk => CV[4].CLK
clk => CV[5].CLK
clk => CV[6].CLK
clk => CV[7].CLK
clk => CV[8].CLK
clk => CV[9].CLK
clk => H.CLK
clk => CH[0].CLK
clk => CH[1].CLK
clk => CH[2].CLK
clk => CH[3].CLK
clk => CH[4].CLK
clk => CH[5].CLK
clk => CH[6].CLK
clk => CH[7].CLK
clk => CH[8].CLK
clk => CH[9].CLK
clk => CF[0].CLK
clk => CF[1].CLK
clk => CF[2].CLK
clk => CF[3].CLK
clk => CF[4].CLK
clk => CF[5].CLK
clk => CF[6].CLK
clk => CF[7].CLK
clk => isON.CLK
rst_n => isEn.ACLR
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => H.ACLR
rst_n => V.ACLR
rst_n => CY[0].ACLR
rst_n => CY[1].ACLR
rst_n => CY[2].ACLR
rst_n => CY[3].ACLR
rst_n => CY[4].ACLR
rst_n => CY[5].ACLR
rst_n => CY[6].ACLR
rst_n => CY[7].ACLR
rst_n => CY[8].ACLR
rst_n => CY[9].ACLR
rst_n => isUpdate.ACLR
rst_n => CF[0].ACLR
rst_n => CF[1].ACLR
rst_n => CF[2].ACLR
rst_n => CF[3].ACLR
rst_n => CF[4].ACLR
rst_n => CF[5].ACLR
rst_n => CF[6].ACLR
rst_n => CF[7].ACLR
rst_n => isON.ACLR
rst_n => CH[0].ACLR
rst_n => CH[1].ACLR
rst_n => CH[2].ACLR
rst_n => CH[3].ACLR
rst_n => CH[4].ACLR
rst_n => CH[5].ACLR
rst_n => CH[6].ACLR
rst_n => CH[7].ACLR
rst_n => CH[8].ACLR
rst_n => CH[9].ACLR
rst_n => CV[0].ACLR
rst_n => CV[1].ACLR
rst_n => CV[2].ACLR
rst_n => CV[3].ACLR
rst_n => CV[4].ACLR
rst_n => CV[5].ACLR
rst_n => CV[6].ACLR
rst_n => CV[7].ACLR
rst_n => CV[8].ACLR
rst_n => CV[9].ACLR
VGA_HSYNC <= H.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC <= V.DB_MAX_OUTPUT_PORT_TYPE
VGAD[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
VGAD[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
VGAD[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
VGAD[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
VGAD[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
VGAD[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
VGAD[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
VGAD[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
VGAD[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
VGAD[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
VGAD[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
VGAD[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
VGAD[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
VGAD[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
VGAD[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
VGAD[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE
iData[0] => D1.DATAB
iData[1] => D1.DATAB
iData[2] => D1.DATAB
iData[3] => D1.DATAB
iData[4] => D1.DATAB
iData[5] => D1.DATAB
iData[6] => D1.DATAB
iData[7] => D1.DATAB
iData[8] => D1.DATAB
iData[9] => D1.DATAB
iData[10] => D1.DATAB
iData[11] => D1.DATAB
iData[12] => D1.DATAB
iData[13] => D1.DATAB
iData[14] => D1.DATAB
iData[15] => D1.DATAB
oTag[0] <= CY[0].DB_MAX_OUTPUT_PORT_TYPE
oTag[1] <= CY[1].DB_MAX_OUTPUT_PORT_TYPE
oTag[2] <= CY[2].DB_MAX_OUTPUT_PORT_TYPE
oTag[3] <= CY[3].DB_MAX_OUTPUT_PORT_TYPE
oTag[4] <= CY[4].DB_MAX_OUTPUT_PORT_TYPE
oTag[5] <= CY[5].DB_MAX_OUTPUT_PORT_TYPE
oTag[6] <= CY[6].DB_MAX_OUTPUT_PORT_TYPE
oTag[7] <= CY[7].DB_MAX_OUTPUT_PORT_TYPE
oTag[8] <= CY[8].DB_MAX_OUTPUT_PORT_TYPE
oTag[9] <= CY[9].DB_MAX_OUTPUT_PORT_TYPE
oTag[10] <= isUpdate.DB_MAX_OUTPUT_PORT_TYPE


