#复位引脚
set_location_assignment	PIN_E15	-to rst_n

#时钟引脚 50M
set_location_assignment	PIN_E1	-to clk 

#OV7670
set_location_assignment	PIN_G5	-to CMOS_DQ[0]
set_location_assignment	PIN_F2	-to CMOS_DQ[1]
set_location_assignment	PIN_F3	-to CMOS_DQ[2]
set_location_assignment	PIN_F5	-to CMOS_DQ[3]
set_location_assignment	PIN_D1	-to CMOS_DQ[4]
set_location_assignment	PIN_D3	-to CMOS_DQ[5]
set_location_assignment	PIN_E5	-to CMOS_DQ[6]
set_location_assignment	PIN_C3	-to CMOS_DQ[7]
set_location_assignment	PIN_D4	-to CMOS_XCLK
set_location_assignment	PIN_M1	-to CMOS_PCLK
set_location_assignment	PIN_D5	-to CMOS_VSYNC
set_location_assignment	PIN_C6	-to CMOS_SCL
set_location_assignment	PIN_D6	-to CMOS_SDA
set_location_assignment	PIN_F6	-to CMOS_HREF

#VGA SDRAM
set_location_assignment	PIN_C15	-to VGAD[0]
set_location_assignment	PIN_B16	-to VGAD[1]
set_location_assignment	PIN_A15	-to VGAD[2]
set_location_assignment	PIN_B14	-to VGAD[3]
set_location_assignment	PIN_A14	-to VGAD[4]
#VGAG[0..5]
set_location_assignment	PIN_B13	-to VGAD[5]
set_location_assignment	PIN_A13	-to VGAD[6]
set_location_assignment	PIN_B12	-to VGAD[7]
set_location_assignment	PIN_A12	-to VGAD[8]
set_location_assignment	PIN_B11	-to VGAD[9]
set_location_assignment	PIN_A11	-to VGAD[10]
#VGAR[0..4]
set_location_assignment	PIN_B10	-to VGAD[11]
set_location_assignment	PIN_A10	-to VGAD[12]
set_location_assignment	PIN_B9	-to VGAD[13]
set_location_assignment	PIN_A9	-to VGAD[14]
set_location_assignment	PIN_C8	-to VGAD[15]

set_location_assignment	PIN_C16	-to VGA_HSYNC
set_location_assignment	PIN_D15	-to VGA_VSYNC

#SDRAM引脚
set_location_assignment	PIN_R5	-to S_DQ[0]
set_location_assignment	PIN_T4	-to S_DQ[1]
set_location_assignment	PIN_T3 -to S_DQ[2]
set_location_assignment	PIN_R3	-to S_DQ[3]
set_location_assignment	PIN_T2	-to S_DQ[4]
set_location_assignment	PIN_R1	-to S_DQ[5]
set_location_assignment	PIN_P2	-to S_DQ[6]
set_location_assignment	PIN_P1	-to S_DQ[7]
set_location_assignment	PIN_R13	-to S_DQ[8]
set_location_assignment	PIN_T13 -to S_DQ[9]
set_location_assignment	PIN_R12	-to S_DQ[10]
set_location_assignment	PIN_T12	-to S_DQ[11]
set_location_assignment	PIN_T10	-to S_DQ[12]
set_location_assignment	PIN_R10	-to S_DQ[13]
set_location_assignment	PIN_T11	-to S_DQ[14]
set_location_assignment	PIN_R11	-to S_DQ[15]

set_location_assignment	PIN_T8	-to S_A[0]
set_location_assignment	PIN_P9	-to S_A[1]
set_location_assignment	PIN_T9	-to S_A[2]
set_location_assignment	PIN_R9	-to S_A[3]
set_location_assignment	PIN_L16	-to S_A[4]
set_location_assignment	PIN_L15	-to S_A[5]
set_location_assignment	PIN_N16	-to S_A[6]
set_location_assignment	PIN_N15	-to S_A[7]
set_location_assignment	PIN_P16	-to S_A[8]
set_location_assignment	PIN_P15	-to S_A[9]
set_location_assignment	PIN_R8	-to S_A[10]
set_location_assignment	PIN_R16	-to S_A[11]
set_location_assignment	PIN_T15	-to S_A[12]

set_location_assignment	PIN_R4	-to S_CLK
set_location_assignment	PIN_R7	-to S_BA[0]
set_location_assignment	PIN_T7	-to S_BA[1]
set_location_assignment	PIN_T5	-to S_NCAS
set_location_assignment	PIN_R14	-to S_CKE
set_location_assignment	PIN_R6	-to S_NRAS
set_location_assignment	PIN_N1	-to S_NWE
set_location_assignment	PIN_T6	-to S_NCS
set_location_assignment	PIN_T14	-to S_DQM[1]
set_location_assignment	PIN_N2	-to S_DQM[0]