|camera_demo
clk => clk.IN1
rst_n => rst_n.IN2
S_CLK << graphic_module:U2.S_CLK
S_CKE << graphic_module:U2.S_CKE
S_NCS << graphic_module:U2.S_NCS
S_NRAS << graphic_module:U2.S_NRAS
S_NCAS << graphic_module:U2.S_NCAS
S_NWE << graphic_module:U2.S_NWE
S_A[0] << graphic_module:U2.S_A
S_A[1] << graphic_module:U2.S_A
S_A[2] << graphic_module:U2.S_A
S_A[3] << graphic_module:U2.S_A
S_A[4] << graphic_module:U2.S_A
S_A[5] << graphic_module:U2.S_A
S_A[6] << graphic_module:U2.S_A
S_A[7] << graphic_module:U2.S_A
S_A[8] << graphic_module:U2.S_A
S_A[9] << graphic_module:U2.S_A
S_A[10] << graphic_module:U2.S_A
S_A[11] << graphic_module:U2.S_A
S_A[12] << graphic_module:U2.S_A
S_BA[0] << graphic_module:U2.S_BA
S_BA[1] << graphic_module:U2.S_BA
S_DQM[0] << graphic_module:U2.S_DQM
S_DQM[1] << graphic_module:U2.S_DQM
S_DQ[0] <> graphic_module:U2.S_DQ
S_DQ[1] <> graphic_module:U2.S_DQ
S_DQ[2] <> graphic_module:U2.S_DQ
S_DQ[3] <> graphic_module:U2.S_DQ
S_DQ[4] <> graphic_module:U2.S_DQ
S_DQ[5] <> graphic_module:U2.S_DQ
S_DQ[6] <> graphic_module:U2.S_DQ
S_DQ[7] <> graphic_module:U2.S_DQ
S_DQ[8] <> graphic_module:U2.S_DQ
S_DQ[9] <> graphic_module:U2.S_DQ
S_DQ[10] <> graphic_module:U2.S_DQ
S_DQ[11] <> graphic_module:U2.S_DQ
S_DQ[12] <> graphic_module:U2.S_DQ
S_DQ[13] <> graphic_module:U2.S_DQ
S_DQ[14] <> graphic_module:U2.S_DQ
S_DQ[15] <> graphic_module:U2.S_DQ
VGA_HSYNC << graphic_module:U2.VGA_HSYNC
VGA_VSYNC << graphic_module:U2.VGA_VSYNC
VGAD[0] << graphic_module:U2.VGAD
VGAD[1] << graphic_module:U2.VGAD
VGAD[2] << graphic_module:U2.VGAD
VGAD[3] << graphic_module:U2.VGAD
VGAD[4] << graphic_module:U2.VGAD
VGAD[5] << graphic_module:U2.VGAD
VGAD[6] << graphic_module:U2.VGAD
VGAD[7] << graphic_module:U2.VGAD
VGAD[8] << graphic_module:U2.VGAD
VGAD[9] << graphic_module:U2.VGAD
VGAD[10] << graphic_module:U2.VGAD
VGAD[11] << graphic_module:U2.VGAD
VGAD[12] << graphic_module:U2.VGAD
VGAD[13] << graphic_module:U2.VGAD
VGAD[14] << graphic_module:U2.VGAD
VGAD[15] << graphic_module:U2.VGAD
CMOS_SCL << camera_base_module:U1.CMOS_SCL
CMOS_SDA <> camera_base_module:U1.CMOS_SDA
CMOS_XCLK << camera_base_module:U1.CMOS_XCLK
CMOS_PCLK => CMOS_PCLK.IN1
CMOS_HREF => CMOS_HREF.IN1
CMOS_VSYNC => CMOS_VSYNC.IN1
CMOS_DQ[0] => CMOS_DQ[0].IN1
CMOS_DQ[1] => CMOS_DQ[1].IN1
CMOS_DQ[2] => CMOS_DQ[2].IN1
CMOS_DQ[3] => CMOS_DQ[3].IN1
CMOS_DQ[4] => CMOS_DQ[4].IN1
CMOS_DQ[5] => CMOS_DQ[5].IN1
CMOS_DQ[6] => CMOS_DQ[6].IN1
CMOS_DQ[7] => CMOS_DQ[7].IN1
test_CMOS_SCL << camera_base_module:U1.CMOS_SCL
test_CMOS_SDA << test_CMOS_SDA.DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|pll_module:U0
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|camera_demo|pll_module:U0|altpll:altpll_component
inclk[0] => pll_module_altpll1:auto_generated.inclk[0]
inclk[1] => pll_module_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_module_altpll1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_module_altpll1:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|camera_demo|pll_module:U0|altpll:altpll_component|pll_module_altpll1:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|camera_base_module:U1
clk => clk.IN4
rst_n => rst_n.IN4
CMOS_SCL <= sccb_func_module:U2.CMOS_SCL
CMOS_SDA <> sccb_func_module:U2.CMOS_SDA
CMOS_XCLK <= C.DB_MAX_OUTPUT_PORT_TYPE
CMOS_PCLK => CMOS_PCLK.IN1
CMOS_HREF => CMOS_HREF.IN1
CMOS_VSYNC => CMOS_VSYNC.IN1
CMOS_DQ[0] => CMOS_DQ[0].IN1
CMOS_DQ[1] => CMOS_DQ[1].IN1
CMOS_DQ[2] => CMOS_DQ[2].IN1
CMOS_DQ[3] => CMOS_DQ[3].IN1
CMOS_DQ[4] => CMOS_DQ[4].IN1
CMOS_DQ[5] => CMOS_DQ[5].IN1
CMOS_DQ[6] => CMOS_DQ[6].IN1
CMOS_DQ[7] => CMOS_DQ[7].IN1
iEn => iEn.IN1
oData[0] <= camera_save_module:U4.oData
oData[1] <= camera_save_module:U4.oData
oData[2] <= camera_save_module:U4.oData
oData[3] <= camera_save_module:U4.oData
oData[4] <= camera_save_module:U4.oData
oData[5] <= camera_save_module:U4.oData
oData[6] <= camera_save_module:U4.oData
oData[7] <= camera_save_module:U4.oData
oData[8] <= camera_save_module:U4.oData
oData[9] <= camera_save_module:U4.oData
oData[10] <= camera_save_module:U4.oData
oData[11] <= camera_save_module:U4.oData
oData[12] <= camera_save_module:U4.oData
oData[13] <= camera_save_module:U4.oData
oData[14] <= camera_save_module:U4.oData
oData[15] <= camera_save_module:U4.oData
oData[16] <= camera_save_module:U4.oData
oData[17] <= camera_save_module:U4.oData
oData[18] <= camera_save_module:U4.oData
oData[19] <= camera_save_module:U4.oData
oData[20] <= camera_save_module:U4.oData
oData[21] <= camera_save_module:U4.oData
oData[22] <= camera_save_module:U4.oData
oData[23] <= camera_save_module:U4.oData
oData[24] <= camera_save_module:U4.oData
oData[25] <= camera_save_module:U4.oData
oData[26] <= camera_save_module:U4.oData
oData[27] <= camera_save_module:U4.oData
oData[28] <= camera_save_module:U4.oData
oData[29] <= camera_save_module:U4.oData
oData[30] <= camera_save_module:U4.oData
oData[31] <= camera_save_module:U4.oData
oData[32] <= camera_save_module:U4.oData
oData[33] <= camera_save_module:U4.oData
oData[34] <= camera_save_module:U4.oData
oData[35] <= camera_save_module:U4.oData


|camera_demo|camera_base_module:U1|camera_control_module:U1
clk => isEn.CLK
clk => isCall.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
rst_n => isEn.ACLR
rst_n => isCall.ACLR
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => isCall.DATAIN
oCall <= isCall.DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|camera_base_module:U1|sccb_func_module:U2
clk => isDone.CLK
clk => isAck.CLK
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => D[4].CLK
clk => D[5].CLK
clk => D[6].CLK
clk => D[7].CLK
clk => rSDA.CLK
clk => rSCL.CLK
clk => isQ.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => Go[0].CLK
clk => Go[1].CLK
clk => Go[2].CLK
clk => Go[3].CLK
clk => Go[4].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
rst_n => isDone.ACLR
rst_n => isAck.PRESET
rst_n => D[0].ACLR
rst_n => D[1].ACLR
rst_n => D[2].ACLR
rst_n => D[3].ACLR
rst_n => D[4].ACLR
rst_n => D[5].ACLR
rst_n => D[6].ACLR
rst_n => D[7].ACLR
rst_n => rSDA.PRESET
rst_n => rSCL.PRESET
rst_n => isQ.PRESET
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => Go[0].ACLR
rst_n => Go[1].ACLR
rst_n => Go[2].ACLR
rst_n => Go[3].ACLR
rst_n => Go[4].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
iCall => i[4].ENA
iCall => i[3].ENA
iCall => i[2].ENA
iCall => i[1].ENA
iCall => i[0].ENA
iCall => Go[4].ENA
iCall => Go[3].ENA
iCall => Go[2].ENA
iCall => Go[1].ENA
iCall => Go[0].ENA
iCall => C1[15].ENA
iCall => C1[14].ENA
iCall => C1[13].ENA
iCall => C1[12].ENA
iCall => C1[11].ENA
iCall => C1[10].ENA
iCall => C1[9].ENA
iCall => C1[8].ENA
iCall => C1[7].ENA
iCall => C1[6].ENA
iCall => C1[5].ENA
iCall => C1[4].ENA
iCall => C1[3].ENA
iCall => C1[2].ENA
iCall => C1[1].ENA
iCall => C1[0].ENA
iCall => isQ.ENA
iCall => rSCL.ENA
iCall => rSDA.ENA
iCall => D[7].ENA
iCall => D[6].ENA
iCall => D[5].ENA
iCall => D[4].ENA
iCall => D[3].ENA
iCall => D[2].ENA
iCall => D[1].ENA
iCall => D[0].ENA
iCall => isAck.ENA
iCall => isDone.ENA
iData[0] => Selector27.IN6
iData[1] => Selector26.IN6
iData[2] => Selector25.IN6
iData[3] => Selector24.IN6
iData[4] => Selector23.IN6
iData[5] => Selector22.IN6
iData[6] => Selector21.IN6
iData[7] => Selector20.IN6
iData[8] => Selector27.IN5
iData[9] => Selector26.IN5
iData[10] => Selector25.IN5
iData[11] => Selector24.IN5
iData[12] => Selector23.IN5
iData[13] => Selector22.IN5
iData[14] => Selector21.IN5
iData[15] => Selector20.IN5
oDone <= isDone.DB_MAX_OUTPUT_PORT_TYPE
CMOS_SCL <= rSCL.DB_MAX_OUTPUT_PORT_TYPE
CMOS_SDA <> CMOS_SDA


|camera_demo|camera_base_module:U1|camera_func_module:U3
clk => isEn.CLK
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D2[4].CLK
clk => D2[5].CLK
clk => D2[6].CLK
clk => D2[7].CLK
clk => D2[8].CLK
clk => D2[9].CLK
clk => D2[10].CLK
clk => D2[11].CLK
clk => D2[12].CLK
clk => D2[13].CLK
clk => D2[14].CLK
clk => D2[15].CLK
clk => D2[16].CLK
clk => D2[17].CLK
clk => D2[18].CLK
clk => D2[19].CLK
clk => D2[20].CLK
clk => D2[21].CLK
clk => D2[22].CLK
clk => D2[23].CLK
clk => D2[24].CLK
clk => D2[25].CLK
clk => D2[26].CLK
clk => D2[27].CLK
clk => D2[28].CLK
clk => D2[29].CLK
clk => D2[30].CLK
clk => D2[31].CLK
clk => D2[32].CLK
clk => D2[33].CLK
clk => D2[34].CLK
clk => D2[35].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => CV[0].CLK
clk => CV[1].CLK
clk => CV[2].CLK
clk => CV[3].CLK
clk => CV[4].CLK
clk => CV[5].CLK
clk => CV[6].CLK
clk => CV[7].CLK
clk => CV[8].CLK
clk => CV[9].CLK
clk => CH[0].CLK
clk => CH[1].CLK
clk => CH[2].CLK
clk => CH[3].CLK
clk => CH[4].CLK
clk => CH[5].CLK
clk => CH[6].CLK
clk => CH[7].CLK
clk => CH[8].CLK
clk => CH[9].CLK
clk => CH[10].CLK
clk => CH[11].CLK
clk => isFrame.CLK
clk => B1_DQ[0].CLK
clk => B1_DQ[1].CLK
clk => B1_DQ[2].CLK
clk => B1_DQ[3].CLK
clk => B1_DQ[4].CLK
clk => B1_DQ[5].CLK
clk => B1_DQ[6].CLK
clk => B1_DQ[7].CLK
clk => B2_DQ[0].CLK
clk => B2_DQ[1].CLK
clk => B2_DQ[2].CLK
clk => B2_DQ[3].CLK
clk => B2_DQ[4].CLK
clk => B2_DQ[5].CLK
clk => B2_DQ[6].CLK
clk => B2_DQ[7].CLK
clk => B1_HREF.CLK
clk => B2_HREF.CLK
clk => F1_HREF.CLK
clk => F2_HREF.CLK
clk => B1_VS.CLK
clk => B2_VS.CLK
clk => F1_VS.CLK
clk => F2_VS.CLK
clk => B1_PCLK.CLK
clk => B2_PCLK.CLK
clk => F1_PCLK.CLK
clk => F2_PCLK.CLK
rst_n => isEn.ACLR
rst_n => D2[0].ACLR
rst_n => D2[1].ACLR
rst_n => D2[2].ACLR
rst_n => D2[3].ACLR
rst_n => D2[4].ACLR
rst_n => D2[5].ACLR
rst_n => D2[6].ACLR
rst_n => D2[7].ACLR
rst_n => D2[8].ACLR
rst_n => D2[9].ACLR
rst_n => D2[10].ACLR
rst_n => D2[11].ACLR
rst_n => D2[12].ACLR
rst_n => D2[13].ACLR
rst_n => D2[14].ACLR
rst_n => D2[15].ACLR
rst_n => D2[16].ACLR
rst_n => D2[17].ACLR
rst_n => D2[18].ACLR
rst_n => D2[19].ACLR
rst_n => D2[20].ACLR
rst_n => D2[21].ACLR
rst_n => D2[22].ACLR
rst_n => D2[23].ACLR
rst_n => D2[24].ACLR
rst_n => D2[25].ACLR
rst_n => D2[26].ACLR
rst_n => D2[27].ACLR
rst_n => D2[28].ACLR
rst_n => D2[29].ACLR
rst_n => D2[30].ACLR
rst_n => D2[31].ACLR
rst_n => D2[32].ACLR
rst_n => D2[33].ACLR
rst_n => D2[34].ACLR
rst_n => D2[35].ACLR
rst_n => B1_DQ[0].ACLR
rst_n => B1_DQ[1].ACLR
rst_n => B1_DQ[2].ACLR
rst_n => B1_DQ[3].ACLR
rst_n => B1_DQ[4].ACLR
rst_n => B1_DQ[5].ACLR
rst_n => B1_DQ[6].ACLR
rst_n => B1_DQ[7].ACLR
rst_n => B2_DQ[0].ACLR
rst_n => B2_DQ[1].ACLR
rst_n => B2_DQ[2].ACLR
rst_n => B2_DQ[3].ACLR
rst_n => B2_DQ[4].ACLR
rst_n => B2_DQ[5].ACLR
rst_n => B2_DQ[6].ACLR
rst_n => B2_DQ[7].ACLR
rst_n => B1_HREF.ACLR
rst_n => B2_HREF.ACLR
rst_n => F1_HREF.ACLR
rst_n => F2_HREF.ACLR
rst_n => B1_VS.ACLR
rst_n => B2_VS.ACLR
rst_n => F1_VS.ACLR
rst_n => F2_VS.ACLR
rst_n => B1_PCLK.ACLR
rst_n => B2_PCLK.ACLR
rst_n => F1_PCLK.ACLR
rst_n => F2_PCLK.ACLR
rst_n => isFrame.ACLR
rst_n => CH[0].ACLR
rst_n => CH[1].ACLR
rst_n => CH[2].ACLR
rst_n => CH[3].ACLR
rst_n => CH[4].ACLR
rst_n => CH[5].ACLR
rst_n => CH[6].ACLR
rst_n => CH[7].ACLR
rst_n => CH[8].ACLR
rst_n => CH[9].ACLR
rst_n => CH[10].ACLR
rst_n => CH[11].ACLR
rst_n => CV[0].ACLR
rst_n => CV[1].ACLR
rst_n => CV[2].ACLR
rst_n => CV[3].ACLR
rst_n => CV[4].ACLR
rst_n => CV[5].ACLR
rst_n => CV[6].ACLR
rst_n => CV[7].ACLR
rst_n => CV[8].ACLR
rst_n => CV[9].ACLR
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
CMOS_PCLK => B1_PCLK.DATAIN
CMOS_HREF => B1_HREF.DATAIN
CMOS_VSYNC => B1_VS.DATAIN
CMOS_DQ[0] => B1_DQ[0].DATAIN
CMOS_DQ[1] => B1_DQ[1].DATAIN
CMOS_DQ[2] => B1_DQ[2].DATAIN
CMOS_DQ[3] => B1_DQ[3].DATAIN
CMOS_DQ[4] => B1_DQ[4].DATAIN
CMOS_DQ[5] => B1_DQ[5].DATAIN
CMOS_DQ[6] => B1_DQ[6].DATAIN
CMOS_DQ[7] => B1_DQ[7].DATAIN
iEn => comb.IN1
iEn => comb.IN1
iEn => comb.IN1
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D2[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D2[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D2[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D2[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D2[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D2[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D2[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D2[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D2[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D2[15].DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= D2[16].DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= D2[17].DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= D2[18].DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= D2[19].DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= D2[20].DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= D2[21].DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= D2[22].DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= D2[23].DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= D2[24].DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= D2[25].DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= D2[26].DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= D2[27].DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= D2[28].DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= D2[29].DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= D2[30].DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= D2[31].DB_MAX_OUTPUT_PORT_TYPE
oData[32] <= D2[32].DB_MAX_OUTPUT_PORT_TYPE
oData[33] <= D2[33].DB_MAX_OUTPUT_PORT_TYPE
oData[34] <= D2[34].DB_MAX_OUTPUT_PORT_TYPE
oData[35] <= D2[35].DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|camera_base_module:U1|camera_save_module:U4
clk => RAM.we_a.CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[35].CLK
clk => RAM.data_a[34].CLK
clk => RAM.data_a[33].CLK
clk => RAM.data_a[32].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
clk => D1[16].CLK
clk => D1[17].CLK
clk => D1[18].CLK
clk => D1[19].CLK
clk => D1[20].CLK
clk => D1[21].CLK
clk => D1[22].CLK
clk => D1[23].CLK
clk => D1[24].CLK
clk => D1[25].CLK
clk => D1[26].CLK
clk => D1[27].CLK
clk => D1[28].CLK
clk => D1[29].CLK
clk => D1[30].CLK
clk => D1[31].CLK
clk => D1[32].CLK
clk => D1[33].CLK
clk => D1[34].CLK
clk => D1[35].CLK
clk => C2[0].CLK
clk => C2[1].CLK
clk => C2[2].CLK
clk => C2[3].CLK
clk => C2[4].CLK
clk => C2[5].CLK
clk => C2[6].CLK
clk => C2[7].CLK
clk => C2[8].CLK
clk => C2[9].CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => RAM.CLK0
rst_n => comb.IN0
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => D1[16].ACLR
rst_n => D1[17].ACLR
rst_n => D1[18].ACLR
rst_n => D1[19].ACLR
rst_n => D1[20].ACLR
rst_n => D1[21].ACLR
rst_n => D1[22].ACLR
rst_n => D1[23].ACLR
rst_n => D1[24].ACLR
rst_n => D1[25].ACLR
rst_n => D1[26].ACLR
rst_n => D1[27].ACLR
rst_n => D1[28].ACLR
rst_n => D1[29].ACLR
rst_n => D1[30].ACLR
rst_n => D1[31].ACLR
rst_n => D1[32].ACLR
rst_n => D1[33].ACLR
rst_n => D1[34].ACLR
rst_n => D1[35].ACLR
rst_n => C2[0].ACLR
rst_n => C2[1].ACLR
rst_n => C2[2].ACLR
rst_n => C2[3].ACLR
rst_n => C2[4].ACLR
rst_n => C2[5].ACLR
rst_n => C2[6].ACLR
rst_n => C2[7].ACLR
rst_n => C2[8].ACLR
rst_n => C2[9].ACLR
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
iEn[0] => D1[0].ENA
iEn[0] => C2[9].ENA
iEn[0] => C2[8].ENA
iEn[0] => C2[7].ENA
iEn[0] => C2[6].ENA
iEn[0] => C2[5].ENA
iEn[0] => C2[4].ENA
iEn[0] => C2[3].ENA
iEn[0] => C2[2].ENA
iEn[0] => C2[1].ENA
iEn[0] => C2[0].ENA
iEn[0] => D1[35].ENA
iEn[0] => D1[34].ENA
iEn[0] => D1[33].ENA
iEn[0] => D1[32].ENA
iEn[0] => D1[31].ENA
iEn[0] => D1[30].ENA
iEn[0] => D1[29].ENA
iEn[0] => D1[28].ENA
iEn[0] => D1[27].ENA
iEn[0] => D1[26].ENA
iEn[0] => D1[25].ENA
iEn[0] => D1[24].ENA
iEn[0] => D1[23].ENA
iEn[0] => D1[22].ENA
iEn[0] => D1[21].ENA
iEn[0] => D1[20].ENA
iEn[0] => D1[19].ENA
iEn[0] => D1[18].ENA
iEn[0] => D1[17].ENA
iEn[0] => D1[16].ENA
iEn[0] => D1[15].ENA
iEn[0] => D1[14].ENA
iEn[0] => D1[13].ENA
iEn[0] => D1[12].ENA
iEn[0] => D1[11].ENA
iEn[0] => D1[10].ENA
iEn[0] => D1[9].ENA
iEn[0] => D1[8].ENA
iEn[0] => D1[7].ENA
iEn[0] => D1[6].ENA
iEn[0] => D1[5].ENA
iEn[0] => D1[4].ENA
iEn[0] => D1[3].ENA
iEn[0] => D1[2].ENA
iEn[0] => D1[1].ENA
iEn[1] => comb.IN1
iEn[1] => C1[9].ENA
iEn[1] => C1[8].ENA
iEn[1] => C1[7].ENA
iEn[1] => C1[6].ENA
iEn[1] => C1[5].ENA
iEn[1] => C1[4].ENA
iEn[1] => C1[3].ENA
iEn[1] => C1[2].ENA
iEn[1] => C1[1].ENA
iEn[1] => C1[0].ENA
iData[0] => RAM.data_a[0].DATAIN
iData[0] => RAM.DATAIN
iData[1] => RAM.data_a[1].DATAIN
iData[1] => RAM.DATAIN1
iData[2] => RAM.data_a[2].DATAIN
iData[2] => RAM.DATAIN2
iData[3] => RAM.data_a[3].DATAIN
iData[3] => RAM.DATAIN3
iData[4] => RAM.data_a[4].DATAIN
iData[4] => RAM.DATAIN4
iData[5] => RAM.data_a[5].DATAIN
iData[5] => RAM.DATAIN5
iData[6] => RAM.data_a[6].DATAIN
iData[6] => RAM.DATAIN6
iData[7] => RAM.data_a[7].DATAIN
iData[7] => RAM.DATAIN7
iData[8] => RAM.data_a[8].DATAIN
iData[8] => RAM.DATAIN8
iData[9] => RAM.data_a[9].DATAIN
iData[9] => RAM.DATAIN9
iData[10] => RAM.data_a[10].DATAIN
iData[10] => RAM.DATAIN10
iData[11] => RAM.data_a[11].DATAIN
iData[11] => RAM.DATAIN11
iData[12] => RAM.data_a[12].DATAIN
iData[12] => RAM.DATAIN12
iData[13] => RAM.data_a[13].DATAIN
iData[13] => RAM.DATAIN13
iData[14] => RAM.data_a[14].DATAIN
iData[14] => RAM.DATAIN14
iData[15] => RAM.data_a[15].DATAIN
iData[15] => RAM.DATAIN15
iData[16] => RAM.data_a[16].DATAIN
iData[16] => RAM.DATAIN16
iData[17] => RAM.data_a[17].DATAIN
iData[17] => RAM.DATAIN17
iData[18] => RAM.data_a[18].DATAIN
iData[18] => RAM.DATAIN18
iData[19] => RAM.data_a[19].DATAIN
iData[19] => RAM.DATAIN19
iData[20] => RAM.data_a[20].DATAIN
iData[20] => RAM.DATAIN20
iData[21] => RAM.data_a[21].DATAIN
iData[21] => RAM.DATAIN21
iData[22] => RAM.data_a[22].DATAIN
iData[22] => RAM.DATAIN22
iData[23] => RAM.data_a[23].DATAIN
iData[23] => RAM.DATAIN23
iData[24] => RAM.data_a[24].DATAIN
iData[24] => RAM.DATAIN24
iData[25] => RAM.data_a[25].DATAIN
iData[25] => RAM.DATAIN25
iData[26] => RAM.data_a[26].DATAIN
iData[26] => RAM.DATAIN26
iData[27] => RAM.data_a[27].DATAIN
iData[27] => RAM.DATAIN27
iData[28] => RAM.data_a[28].DATAIN
iData[28] => RAM.DATAIN28
iData[29] => RAM.data_a[29].DATAIN
iData[29] => RAM.DATAIN29
iData[30] => RAM.data_a[30].DATAIN
iData[30] => RAM.DATAIN30
iData[31] => RAM.data_a[31].DATAIN
iData[31] => RAM.DATAIN31
iData[32] => RAM.data_a[32].DATAIN
iData[32] => RAM.DATAIN32
iData[33] => RAM.data_a[33].DATAIN
iData[33] => RAM.DATAIN33
iData[34] => RAM.data_a[34].DATAIN
iData[34] => RAM.DATAIN34
iData[35] => RAM.data_a[35].DATAIN
iData[35] => RAM.DATAIN35
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= D1[16].DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= D1[17].DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= D1[18].DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= D1[19].DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= D1[20].DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= D1[21].DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= D1[22].DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= D1[23].DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= D1[24].DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= D1[25].DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= D1[26].DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= D1[27].DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= D1[28].DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= D1[29].DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= D1[30].DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= D1[31].DB_MAX_OUTPUT_PORT_TYPE
oData[32] <= D1[32].DB_MAX_OUTPUT_PORT_TYPE
oData[33] <= D1[33].DB_MAX_OUTPUT_PORT_TYPE
oData[34] <= D1[34].DB_MAX_OUTPUT_PORT_TYPE
oData[35] <= D1[35].DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|graphic_module:U2
iClock[0] => iClock[0].IN1
iClock[1] => iClock[1].IN1
iClock[2] => iClock[2].IN2
rst_n => rst_n.IN2
iAddr[0] => iAddr[0].IN1
iAddr[1] => iAddr[1].IN1
iAddr[2] => iAddr[2].IN1
iAddr[3] => iAddr[3].IN1
iAddr[4] => iAddr[4].IN1
iAddr[5] => iAddr[5].IN1
iAddr[6] => iAddr[6].IN1
iAddr[7] => iAddr[7].IN1
iAddr[8] => iAddr[8].IN1
iAddr[9] => iAddr[9].IN1
iAddr[10] => iAddr[10].IN1
iAddr[11] => iAddr[11].IN1
iAddr[12] => iAddr[12].IN1
iAddr[13] => iAddr[13].IN1
iAddr[14] => iAddr[14].IN1
iAddr[15] => iAddr[15].IN1
iAddr[16] => iAddr[16].IN1
iAddr[17] => iAddr[17].IN1
iAddr[18] => iAddr[18].IN1
iAddr[19] => iAddr[19].IN1
iAddr[20] => iAddr[20].IN1
iAddr[21] => iAddr[21].IN1
iAddr[22] => iAddr[22].IN1
iAddr[23] => iAddr[23].IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
iCall[0] => comb.DATAA
iCall[1] => comb.DATAA
oDone[0] <= sdram_top_mdule:U1.oDone
oDone[1] <= sdram_top_mdule:U1.oDone
oData[0] <= DataU1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= DataU1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= DataU1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= DataU1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= DataU1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= DataU1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= DataU1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= DataU1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= DataU1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= DataU1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= DataU1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= DataU1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= DataU1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= DataU1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= DataU1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= DataU1[15].DB_MAX_OUTPUT_PORT_TYPE
S_CLK <= sdram_top_mdule:U1.S_CLK
S_CKE <= sdram_top_mdule:U1.S_CKE
S_NCS <= sdram_top_mdule:U1.S_NCS
S_NRAS <= sdram_top_mdule:U1.S_NRAS
S_NCAS <= sdram_top_mdule:U1.S_NCAS
S_NWE <= sdram_top_mdule:U1.S_NWE
S_A[0] <= sdram_top_mdule:U1.S_A
S_A[1] <= sdram_top_mdule:U1.S_A
S_A[2] <= sdram_top_mdule:U1.S_A
S_A[3] <= sdram_top_mdule:U1.S_A
S_A[4] <= sdram_top_mdule:U1.S_A
S_A[5] <= sdram_top_mdule:U1.S_A
S_A[6] <= sdram_top_mdule:U1.S_A
S_A[7] <= sdram_top_mdule:U1.S_A
S_A[8] <= sdram_top_mdule:U1.S_A
S_A[9] <= sdram_top_mdule:U1.S_A
S_A[10] <= sdram_top_mdule:U1.S_A
S_A[11] <= sdram_top_mdule:U1.S_A
S_A[12] <= sdram_top_mdule:U1.S_A
S_BA[0] <= sdram_top_mdule:U1.S_BA
S_BA[1] <= sdram_top_mdule:U1.S_BA
S_DQM[0] <= sdram_top_mdule:U1.S_DQM
S_DQM[1] <= sdram_top_mdule:U1.S_DQM
S_DQ[0] <> sdram_top_mdule:U1.S_DQ
S_DQ[1] <> sdram_top_mdule:U1.S_DQ
S_DQ[2] <> sdram_top_mdule:U1.S_DQ
S_DQ[3] <> sdram_top_mdule:U1.S_DQ
S_DQ[4] <> sdram_top_mdule:U1.S_DQ
S_DQ[5] <> sdram_top_mdule:U1.S_DQ
S_DQ[6] <> sdram_top_mdule:U1.S_DQ
S_DQ[7] <> sdram_top_mdule:U1.S_DQ
S_DQ[8] <> sdram_top_mdule:U1.S_DQ
S_DQ[9] <> sdram_top_mdule:U1.S_DQ
S_DQ[10] <> sdram_top_mdule:U1.S_DQ
S_DQ[11] <> sdram_top_mdule:U1.S_DQ
S_DQ[12] <> sdram_top_mdule:U1.S_DQ
S_DQ[13] <> sdram_top_mdule:U1.S_DQ
S_DQ[14] <> sdram_top_mdule:U1.S_DQ
S_DQ[15] <> sdram_top_mdule:U1.S_DQ
VGA_HSYNC <= vga_base_module:U2.VGA_HSYNC
VGA_VSYNC <= vga_base_module:U2.VGA_VSYNC
VGAD[0] <= vga_base_module:U2.VGAD
VGAD[1] <= vga_base_module:U2.VGAD
VGAD[2] <= vga_base_module:U2.VGAD
VGAD[3] <= vga_base_module:U2.VGAD
VGAD[4] <= vga_base_module:U2.VGAD
VGAD[5] <= vga_base_module:U2.VGAD
VGAD[6] <= vga_base_module:U2.VGAD
VGAD[7] <= vga_base_module:U2.VGAD
VGAD[8] <= vga_base_module:U2.VGAD
VGAD[9] <= vga_base_module:U2.VGAD
VGAD[10] <= vga_base_module:U2.VGAD
VGAD[11] <= vga_base_module:U2.VGAD
VGAD[12] <= vga_base_module:U2.VGAD
VGAD[13] <= vga_base_module:U2.VGAD
VGAD[14] <= vga_base_module:U2.VGAD
VGAD[15] <= vga_base_module:U2.VGAD


|camera_demo|graphic_module:U2|sdram_top_mdule:U1
rst_n => rst_n.IN2
S_CLK <= iClock[1].DB_MAX_OUTPUT_PORT_TYPE
S_CKE <= sdram_func_module:u2.S_CKE
S_NCS <= sdram_func_module:u2.S_NCS
S_NRAS <= sdram_func_module:u2.S_NRAS
S_NCAS <= sdram_func_module:u2.S_NCAS
S_NWE <= sdram_func_module:u2.S_NWE
S_BA[0] <= sdram_func_module:u2.S_BA
S_BA[1] <= sdram_func_module:u2.S_BA
S_A[0] <= sdram_func_module:u2.S_A
S_A[1] <= sdram_func_module:u2.S_A
S_A[2] <= sdram_func_module:u2.S_A
S_A[3] <= sdram_func_module:u2.S_A
S_A[4] <= sdram_func_module:u2.S_A
S_A[5] <= sdram_func_module:u2.S_A
S_A[6] <= sdram_func_module:u2.S_A
S_A[7] <= sdram_func_module:u2.S_A
S_A[8] <= sdram_func_module:u2.S_A
S_A[9] <= sdram_func_module:u2.S_A
S_A[10] <= sdram_func_module:u2.S_A
S_A[11] <= sdram_func_module:u2.S_A
S_A[12] <= sdram_func_module:u2.S_A
S_DQM[0] <= sdram_func_module:u2.S_DQM
S_DQM[1] <= sdram_func_module:u2.S_DQM
S_DQ[0] <> sdram_func_module:u2.S_DQ
S_DQ[1] <> sdram_func_module:u2.S_DQ
S_DQ[2] <> sdram_func_module:u2.S_DQ
S_DQ[3] <> sdram_func_module:u2.S_DQ
S_DQ[4] <> sdram_func_module:u2.S_DQ
S_DQ[5] <> sdram_func_module:u2.S_DQ
S_DQ[6] <> sdram_func_module:u2.S_DQ
S_DQ[7] <> sdram_func_module:u2.S_DQ
S_DQ[8] <> sdram_func_module:u2.S_DQ
S_DQ[9] <> sdram_func_module:u2.S_DQ
S_DQ[10] <> sdram_func_module:u2.S_DQ
S_DQ[11] <> sdram_func_module:u2.S_DQ
S_DQ[12] <> sdram_func_module:u2.S_DQ
S_DQ[13] <> sdram_func_module:u2.S_DQ
S_DQ[14] <> sdram_func_module:u2.S_DQ
S_DQ[15] <> sdram_func_module:u2.S_DQ
iClock[0] => ~NO_FANOUT~
iClock[1] => iClock[1].IN2
iCall[0] => iCall[0].IN1
iCall[1] => iCall[1].IN1
iCall[2] => iCall[2].IN1
oDone[0] <= sdram_control_module:u1.oDone
oDone[1] <= sdram_control_module:u1.oDone
oDone[2] <= sdram_control_module:u1.oDone
oEn <= sdram_func_module:u2.oEn
iAddr[0] => iAddr[0].IN1
iAddr[1] => iAddr[1].IN1
iAddr[2] => iAddr[2].IN1
iAddr[3] => iAddr[3].IN1
iAddr[4] => iAddr[4].IN1
iAddr[5] => iAddr[5].IN1
iAddr[6] => iAddr[6].IN1
iAddr[7] => iAddr[7].IN1
iAddr[8] => iAddr[8].IN1
iAddr[9] => iAddr[9].IN1
iAddr[10] => iAddr[10].IN1
iAddr[11] => iAddr[11].IN1
iAddr[12] => iAddr[12].IN1
iAddr[13] => iAddr[13].IN1
iAddr[14] => iAddr[14].IN1
iAddr[15] => iAddr[15].IN1
iAddr[16] => iAddr[16].IN1
iAddr[17] => iAddr[17].IN1
iAddr[18] => iAddr[18].IN1
iAddr[19] => iAddr[19].IN1
iAddr[20] => iAddr[20].IN1
iAddr[21] => iAddr[21].IN1
iAddr[22] => iAddr[22].IN1
iAddr[23] => iAddr[23].IN1
iAddrPage[0] => iAddrPage[0].IN1
iAddrPage[1] => iAddrPage[1].IN1
iAddrPage[2] => iAddrPage[2].IN1
iAddrPage[3] => iAddrPage[3].IN1
iAddrPage[4] => iAddrPage[4].IN1
iAddrPage[5] => iAddrPage[5].IN1
iAddrPage[6] => iAddrPage[6].IN1
iAddrPage[7] => iAddrPage[7].IN1
iAddrPage[8] => iAddrPage[8].IN1
iAddrPage[9] => iAddrPage[9].IN1
iAddrPage[10] => iAddrPage[10].IN1
iAddrPage[11] => iAddrPage[11].IN1
iAddrPage[12] => iAddrPage[12].IN1
iAddrPage[13] => iAddrPage[13].IN1
iAddrPage[14] => iAddrPage[14].IN1
iAddrPage[15] => iAddrPage[15].IN1
iAddrPage[16] => iAddrPage[16].IN1
iAddrPage[17] => iAddrPage[17].IN1
iAddrPage[18] => iAddrPage[18].IN1
iAddrPage[19] => iAddrPage[19].IN1
iAddrPage[20] => iAddrPage[20].IN1
iAddrPage[21] => iAddrPage[21].IN1
iAddrPage[22] => iAddrPage[22].IN1
iAddrPage[23] => iAddrPage[23].IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oData[0] <= sdram_func_module:u2.oData
oData[1] <= sdram_func_module:u2.oData
oData[2] <= sdram_func_module:u2.oData
oData[3] <= sdram_func_module:u2.oData
oData[4] <= sdram_func_module:u2.oData
oData[5] <= sdram_func_module:u2.oData
oData[6] <= sdram_func_module:u2.oData
oData[7] <= sdram_func_module:u2.oData
oData[8] <= sdram_func_module:u2.oData
oData[9] <= sdram_func_module:u2.oData
oData[10] <= sdram_func_module:u2.oData
oData[11] <= sdram_func_module:u2.oData
oData[12] <= sdram_func_module:u2.oData
oData[13] <= sdram_func_module:u2.oData
oData[14] <= sdram_func_module:u2.oData
oData[15] <= sdram_func_module:u2.oData


|camera_demo|graphic_module:U2|sdram_top_mdule:U1|sdram_control_module:u1
clk => isDone[0].CLK
clk => isDone[1].CLK
clk => isDone[2].CLK
clk => isCall[0].CLK
clk => isCall[1].CLK
clk => isCall[2].CLK
clk => isCall[3].CLK
clk => isCall[4].CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
rst_n => isDone[0].ACLR
rst_n => isDone[1].ACLR
rst_n => isDone[2].ACLR
rst_n => isCall[0].ACLR
rst_n => isCall[1].ACLR
rst_n => isCall[2].ACLR
rst_n => isCall[3].ACLR
rst_n => isCall[4].ACLR
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => i[0].PRESET
rst_n => i[1].PRESET
rst_n => i[2].ACLR
rst_n => i[3].PRESET
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
oDone[0] <= isDone[0].DB_MAX_OUTPUT_PORT_TYPE
oDone[1] <= isDone[1].DB_MAX_OUTPUT_PORT_TYPE
oDone[2] <= isDone[2].DB_MAX_OUTPUT_PORT_TYPE
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => isCall[4].DATAIN
iDone => isCall[3].DATAIN
iDone => isCall[2].DATAIN
iDone => isCall[1].DATAIN
iDone => isCall[0].DATAIN
oCall[0] <= isCall[0].DB_MAX_OUTPUT_PORT_TYPE
oCall[1] <= isCall[1].DB_MAX_OUTPUT_PORT_TYPE
oCall[2] <= isCall[2].DB_MAX_OUTPUT_PORT_TYPE
oCall[3] <= isCall[3].DB_MAX_OUTPUT_PORT_TYPE
oCall[4] <= isCall[4].DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|graphic_module:U2|sdram_top_mdule:U1|sdram_func_module:u2
clk => isEn.CLK
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D2[4].CLK
clk => D2[5].CLK
clk => D2[6].CLK
clk => D2[7].CLK
clk => D2[8].CLK
clk => D2[9].CLK
clk => D2[10].CLK
clk => D2[11].CLK
clk => D2[12].CLK
clk => D2[13].CLK
clk => D2[14].CLK
clk => D2[15].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
clk => isOut.CLK
clk => isDone.CLK
clk => rA[0].CLK
clk => rA[1].CLK
clk => rA[2].CLK
clk => rA[3].CLK
clk => rA[4].CLK
clk => rA[5].CLK
clk => rA[6].CLK
clk => rA[7].CLK
clk => rA[8].CLK
clk => rA[9].CLK
clk => rA[10].CLK
clk => rA[11].CLK
clk => rA[12].CLK
clk => rBA[0].CLK
clk => rBA[1].CLK
clk => rCMD[0].CLK
clk => rCMD[1].CLK
clk => rCMD[2].CLK
clk => rCMD[3].CLK
clk => rCMD[4].CLK
clk => CX[0].CLK
clk => CX[1].CLK
clk => CX[2].CLK
clk => CX[3].CLK
clk => CX[4].CLK
clk => CX[5].CLK
clk => CX[6].CLK
clk => CX[7].CLK
clk => CX[8].CLK
clk => CX[9].CLK
clk => CX[10].CLK
clk => CX[11].CLK
clk => CX[12].CLK
clk => CX[13].CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
rst_n => isEn.ACLR
rst_n => D2[0].ACLR
rst_n => D2[1].ACLR
rst_n => D2[2].ACLR
rst_n => D2[3].ACLR
rst_n => D2[4].ACLR
rst_n => D2[5].ACLR
rst_n => D2[6].ACLR
rst_n => D2[7].ACLR
rst_n => D2[8].ACLR
rst_n => D2[9].ACLR
rst_n => D2[10].ACLR
rst_n => D2[11].ACLR
rst_n => D2[12].ACLR
rst_n => D2[13].ACLR
rst_n => D2[14].ACLR
rst_n => D2[15].ACLR
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => isOut.PRESET
rst_n => isDone.ACLR
rst_n => rA[0].PRESET
rst_n => rA[1].PRESET
rst_n => rA[2].PRESET
rst_n => rA[3].PRESET
rst_n => rA[4].PRESET
rst_n => rA[5].PRESET
rst_n => rA[6].PRESET
rst_n => rA[7].PRESET
rst_n => rA[8].PRESET
rst_n => rA[9].PRESET
rst_n => rA[10].PRESET
rst_n => rA[11].PRESET
rst_n => rA[12].PRESET
rst_n => rBA[0].PRESET
rst_n => rBA[1].PRESET
rst_n => rCMD[0].PRESET
rst_n => rCMD[1].PRESET
rst_n => rCMD[2].PRESET
rst_n => rCMD[3].ACLR
rst_n => rCMD[4].PRESET
rst_n => CX[0].ACLR
rst_n => CX[1].ACLR
rst_n => CX[2].ACLR
rst_n => CX[3].ACLR
rst_n => CX[4].ACLR
rst_n => CX[5].ACLR
rst_n => CX[6].ACLR
rst_n => CX[7].ACLR
rst_n => CX[8].ACLR
rst_n => CX[9].ACLR
rst_n => CX[10].ACLR
rst_n => CX[11].ACLR
rst_n => CX[12].ACLR
rst_n => CX[13].ACLR
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
S_CKE <= rCMD[4].DB_MAX_OUTPUT_PORT_TYPE
S_NCS <= rCMD[3].DB_MAX_OUTPUT_PORT_TYPE
S_NRAS <= rCMD[2].DB_MAX_OUTPUT_PORT_TYPE
S_NCAS <= rCMD[1].DB_MAX_OUTPUT_PORT_TYPE
S_NWE <= rCMD[0].DB_MAX_OUTPUT_PORT_TYPE
S_BA[0] <= rBA[0].DB_MAX_OUTPUT_PORT_TYPE
S_BA[1] <= rBA[1].DB_MAX_OUTPUT_PORT_TYPE
S_A[0] <= rA[0].DB_MAX_OUTPUT_PORT_TYPE
S_A[1] <= rA[1].DB_MAX_OUTPUT_PORT_TYPE
S_A[2] <= rA[2].DB_MAX_OUTPUT_PORT_TYPE
S_A[3] <= rA[3].DB_MAX_OUTPUT_PORT_TYPE
S_A[4] <= rA[4].DB_MAX_OUTPUT_PORT_TYPE
S_A[5] <= rA[5].DB_MAX_OUTPUT_PORT_TYPE
S_A[6] <= rA[6].DB_MAX_OUTPUT_PORT_TYPE
S_A[7] <= rA[7].DB_MAX_OUTPUT_PORT_TYPE
S_A[8] <= rA[8].DB_MAX_OUTPUT_PORT_TYPE
S_A[9] <= rA[9].DB_MAX_OUTPUT_PORT_TYPE
S_A[10] <= rA[10].DB_MAX_OUTPUT_PORT_TYPE
S_A[11] <= rA[11].DB_MAX_OUTPUT_PORT_TYPE
S_A[12] <= rA[12].DB_MAX_OUTPUT_PORT_TYPE
S_DQM[0] <= <GND>
S_DQM[1] <= <GND>
S_DQ[0] <> S_DQ[0]
S_DQ[1] <> S_DQ[1]
S_DQ[2] <> S_DQ[2]
S_DQ[3] <> S_DQ[3]
S_DQ[4] <> S_DQ[4]
S_DQ[5] <> S_DQ[5]
S_DQ[6] <> S_DQ[6]
S_DQ[7] <> S_DQ[7]
S_DQ[8] <> S_DQ[8]
S_DQ[9] <> S_DQ[9]
S_DQ[10] <> S_DQ[10]
S_DQ[11] <> S_DQ[11]
S_DQ[12] <> S_DQ[12]
S_DQ[13] <> S_DQ[13]
S_DQ[14] <> S_DQ[14]
S_DQ[15] <> S_DQ[15]
iCall[0] => isDone.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rBA.OUTPUTSELECT
iCall[0] => rBA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[1] => isDone.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rBA.OUTPUTSELECT
iCall[1] => rBA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[2] => isDone.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => rBA.OUTPUTSELECT
iCall[2] => rBA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => isOut.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[3] => isDone.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rBA.OUTPUTSELECT
iCall[3] => rBA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => isOut.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => isDone.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => rBA.OUTPUTSELECT
iCall[4] => rBA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => isOut.OUTPUTSELECT
iCall[4] => CX[13].ENA
iCall[4] => CX[12].ENA
iCall[4] => CX[11].ENA
iCall[4] => CX[10].ENA
iCall[4] => CX[9].ENA
iCall[4] => CX[8].ENA
iCall[4] => CX[7].ENA
iCall[4] => CX[6].ENA
iCall[4] => CX[5].ENA
iCall[4] => CX[4].ENA
iCall[4] => CX[3].ENA
iCall[4] => CX[2].ENA
iCall[4] => CX[1].ENA
iCall[4] => CX[0].ENA
iCall[4] => D1[15].ENA
iCall[4] => D1[14].ENA
iCall[4] => D1[13].ENA
iCall[4] => D1[12].ENA
iCall[4] => D1[11].ENA
iCall[4] => D1[10].ENA
iCall[4] => D1[9].ENA
iCall[4] => D1[8].ENA
iCall[4] => D1[7].ENA
iCall[4] => D1[6].ENA
iCall[4] => D1[5].ENA
iCall[4] => D1[4].ENA
iCall[4] => D1[3].ENA
iCall[4] => D1[2].ENA
iCall[4] => D1[1].ENA
iCall[4] => D1[0].ENA
iCall[4] => isEn.ENA
iAddr[0] => Selector65.IN4
iAddr[1] => Selector64.IN4
iAddr[2] => Selector63.IN4
iAddr[3] => Selector62.IN4
iAddr[4] => Selector61.IN4
iAddr[5] => Selector60.IN4
iAddr[6] => Selector59.IN4
iAddr[7] => Selector58.IN4
iAddr[8] => Selector57.IN4
iAddr[9] => Selector65.IN3
iAddr[10] => Selector64.IN3
iAddr[11] => Selector63.IN3
iAddr[12] => Selector62.IN3
iAddr[13] => Selector61.IN3
iAddr[14] => Selector60.IN3
iAddr[15] => Selector59.IN3
iAddr[16] => Selector58.IN3
iAddr[17] => Selector57.IN3
iAddr[18] => Selector56.IN4
iAddr[19] => Selector55.IN4
iAddr[20] => Selector54.IN4
iAddr[21] => Selector53.IN4
iAddr[22] => rBA.DATAB
iAddr[23] => rBA.DATAB
iAddrPage[0] => Selector13.IN4
iAddrPage[1] => Selector12.IN4
iAddrPage[2] => Selector11.IN4
iAddrPage[3] => Selector10.IN4
iAddrPage[4] => Selector9.IN4
iAddrPage[5] => Selector8.IN4
iAddrPage[6] => Selector7.IN4
iAddrPage[7] => Selector6.IN4
iAddrPage[8] => Selector5.IN4
iAddrPage[9] => Selector13.IN3
iAddrPage[10] => Selector12.IN3
iAddrPage[11] => Selector11.IN3
iAddrPage[12] => Selector10.IN3
iAddrPage[13] => Selector9.IN3
iAddrPage[14] => Selector8.IN3
iAddrPage[15] => Selector7.IN3
iAddrPage[16] => Selector6.IN3
iAddrPage[17] => Selector5.IN3
iAddrPage[18] => Selector4.IN4
iAddrPage[19] => Selector3.IN4
iAddrPage[20] => Selector2.IN4
iAddrPage[21] => Selector1.IN4
iAddrPage[22] => ~NO_FANOUT~
iAddrPage[23] => ~NO_FANOUT~
iData[0] => D1.DATAB
iData[1] => D1.DATAB
iData[2] => D1.DATAB
iData[3] => D1.DATAB
iData[4] => D1.DATAB
iData[5] => D1.DATAB
iData[6] => D1.DATAB
iData[7] => D1.DATAB
iData[8] => D1.DATAB
iData[9] => D1.DATAB
iData[10] => D1.DATAB
iData[11] => D1.DATAB
iData[12] => D1.DATAB
iData[13] => D1.DATAB
iData[14] => D1.DATAB
iData[15] => D1.DATAB
oData[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D2[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D2[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D2[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D2[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D2[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D2[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D2[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D2[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D2[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D2[15].DB_MAX_OUTPUT_PORT_TYPE
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE
oDone <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|graphic_module:U2|vga_base_module:U2
clk[0] => clk[0].IN2
clk[1] => clk[1].IN1
rst_n => rst_n.IN2
iEn => iEn.IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oTag[0] <= vga_func_module:U2.oTag
oTag[1] <= vga_func_module:U2.oTag
oTag[2] <= vga_func_module:U2.oTag
oTag[3] <= vga_func_module:U2.oTag
oTag[4] <= vga_func_module:U2.oTag
oTag[5] <= vga_func_module:U2.oTag
oTag[6] <= vga_func_module:U2.oTag
oTag[7] <= vga_func_module:U2.oTag
oTag[8] <= vga_func_module:U2.oTag
oTag[9] <= vga_func_module:U2.oTag
oTag[10] <= vga_func_module:U2.oTag
VGA_HSYNC <= vga_func_module:U2.VGA_HSYNC
VGA_VSYNC <= vga_func_module:U2.VGA_VSYNC
VGAD[0] <= vga_func_module:U2.VGAD
VGAD[1] <= vga_func_module:U2.VGAD
VGAD[2] <= vga_func_module:U2.VGAD
VGAD[3] <= vga_func_module:U2.VGAD
VGAD[4] <= vga_func_module:U2.VGAD
VGAD[5] <= vga_func_module:U2.VGAD
VGAD[6] <= vga_func_module:U2.VGAD
VGAD[7] <= vga_func_module:U2.VGAD
VGAD[8] <= vga_func_module:U2.VGAD
VGAD[9] <= vga_func_module:U2.VGAD
VGAD[10] <= vga_func_module:U2.VGAD
VGAD[11] <= vga_func_module:U2.VGAD
VGAD[12] <= vga_func_module:U2.VGAD
VGAD[13] <= vga_func_module:U2.VGAD
VGAD[14] <= vga_func_module:U2.VGAD
VGAD[15] <= vga_func_module:U2.VGAD


|camera_demo|graphic_module:U2|vga_base_module:U2|vga_ram_module:U1
clk[0] => D1[0].CLK
clk[0] => D1[1].CLK
clk[0] => D1[2].CLK
clk[0] => D1[3].CLK
clk[0] => D1[4].CLK
clk[0] => D1[5].CLK
clk[0] => D1[6].CLK
clk[0] => D1[7].CLK
clk[0] => D1[8].CLK
clk[0] => D1[9].CLK
clk[0] => D1[10].CLK
clk[0] => D1[11].CLK
clk[0] => D1[12].CLK
clk[0] => D1[13].CLK
clk[0] => D1[14].CLK
clk[0] => D1[15].CLK
clk[0] => RP[0].CLK
clk[0] => RP[1].CLK
clk[0] => RP[2].CLK
clk[0] => RP[3].CLK
clk[0] => RP[4].CLK
clk[0] => RP[5].CLK
clk[0] => RP[6].CLK
clk[0] => RP[7].CLK
clk[0] => RP[8].CLK
clk[0] => RP[9].CLK
clk[1] => RAM.we_a.CLK
clk[1] => RAM.waddr_a[9].CLK
clk[1] => RAM.waddr_a[8].CLK
clk[1] => RAM.waddr_a[7].CLK
clk[1] => RAM.waddr_a[6].CLK
clk[1] => RAM.waddr_a[5].CLK
clk[1] => RAM.waddr_a[4].CLK
clk[1] => RAM.waddr_a[3].CLK
clk[1] => RAM.waddr_a[2].CLK
clk[1] => RAM.waddr_a[1].CLK
clk[1] => RAM.waddr_a[0].CLK
clk[1] => RAM.data_a[15].CLK
clk[1] => RAM.data_a[14].CLK
clk[1] => RAM.data_a[13].CLK
clk[1] => RAM.data_a[12].CLK
clk[1] => RAM.data_a[11].CLK
clk[1] => RAM.data_a[10].CLK
clk[1] => RAM.data_a[9].CLK
clk[1] => RAM.data_a[8].CLK
clk[1] => RAM.data_a[7].CLK
clk[1] => RAM.data_a[6].CLK
clk[1] => RAM.data_a[5].CLK
clk[1] => RAM.data_a[4].CLK
clk[1] => RAM.data_a[3].CLK
clk[1] => RAM.data_a[2].CLK
clk[1] => RAM.data_a[1].CLK
clk[1] => RAM.data_a[0].CLK
clk[1] => WP[0].CLK
clk[1] => WP[1].CLK
clk[1] => WP[2].CLK
clk[1] => WP[3].CLK
clk[1] => WP[4].CLK
clk[1] => WP[5].CLK
clk[1] => WP[6].CLK
clk[1] => WP[7].CLK
clk[1] => WP[8].CLK
clk[1] => WP[9].CLK
clk[1] => RAM.CLK0
rst_n => comb.IN0
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => RP[0].ACLR
rst_n => RP[1].ACLR
rst_n => RP[2].ACLR
rst_n => RP[3].ACLR
rst_n => RP[4].ACLR
rst_n => RP[5].ACLR
rst_n => RP[6].ACLR
rst_n => RP[7].ACLR
rst_n => RP[8].ACLR
rst_n => RP[9].ACLR
rst_n => WP[0].ACLR
rst_n => WP[1].ACLR
rst_n => WP[2].ACLR
rst_n => WP[3].ACLR
rst_n => WP[4].ACLR
rst_n => WP[5].ACLR
rst_n => WP[6].ACLR
rst_n => WP[7].ACLR
rst_n => WP[8].ACLR
rst_n => WP[9].ACLR
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[1] => comb.IN1
iEn[1] => WP[0].ENA
iEn[1] => WP[9].ENA
iEn[1] => WP[8].ENA
iEn[1] => WP[7].ENA
iEn[1] => WP[6].ENA
iEn[1] => WP[5].ENA
iEn[1] => WP[4].ENA
iEn[1] => WP[3].ENA
iEn[1] => WP[2].ENA
iEn[1] => WP[1].ENA
iData[0] => RAM.data_a[0].DATAIN
iData[0] => RAM.DATAIN
iData[1] => RAM.data_a[1].DATAIN
iData[1] => RAM.DATAIN1
iData[2] => RAM.data_a[2].DATAIN
iData[2] => RAM.DATAIN2
iData[3] => RAM.data_a[3].DATAIN
iData[3] => RAM.DATAIN3
iData[4] => RAM.data_a[4].DATAIN
iData[4] => RAM.DATAIN4
iData[5] => RAM.data_a[5].DATAIN
iData[5] => RAM.DATAIN5
iData[6] => RAM.data_a[6].DATAIN
iData[6] => RAM.DATAIN6
iData[7] => RAM.data_a[7].DATAIN
iData[7] => RAM.DATAIN7
iData[8] => RAM.data_a[8].DATAIN
iData[8] => RAM.DATAIN8
iData[9] => RAM.data_a[9].DATAIN
iData[9] => RAM.DATAIN9
iData[10] => RAM.data_a[10].DATAIN
iData[10] => RAM.DATAIN10
iData[11] => RAM.data_a[11].DATAIN
iData[11] => RAM.DATAIN11
iData[12] => RAM.data_a[12].DATAIN
iData[12] => RAM.DATAIN12
iData[13] => RAM.data_a[13].DATAIN
iData[13] => RAM.DATAIN13
iData[14] => RAM.data_a[14].DATAIN
iData[14] => RAM.DATAIN14
iData[15] => RAM.data_a[15].DATAIN
iData[15] => RAM.DATAIN15
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE


|camera_demo|graphic_module:U2|vga_base_module:U2|vga_func_module:U2
clk => CY[0].CLK
clk => CY[1].CLK
clk => CY[2].CLK
clk => CY[3].CLK
clk => CY[4].CLK
clk => CY[5].CLK
clk => CY[6].CLK
clk => CY[7].CLK
clk => CY[8].CLK
clk => CY[9].CLK
clk => isUpdate.CLK
clk => isEn.CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
clk => V.CLK
clk => CV[0].CLK
clk => CV[1].CLK
clk => CV[2].CLK
clk => CV[3].CLK
clk => CV[4].CLK
clk => CV[5].CLK
clk => CV[6].CLK
clk => CV[7].CLK
clk => CV[8].CLK
clk => CV[9].CLK
clk => H.CLK
clk => CH[0].CLK
clk => CH[1].CLK
clk => CH[2].CLK
clk => CH[3].CLK
clk => CH[4].CLK
clk => CH[5].CLK
clk => CH[6].CLK
clk => CH[7].CLK
clk => CH[8].CLK
clk => CH[9].CLK
clk => CF[0].CLK
clk => CF[1].CLK
clk => CF[2].CLK
clk => CF[3].CLK
clk => CF[4].CLK
clk => CF[5].CLK
clk => CF[6].CLK
clk => CF[7].CLK
clk => isON.CLK
rst_n => isEn.ACLR
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => H.ACLR
rst_n => V.ACLR
rst_n => CY[0].ACLR
rst_n => CY[1].ACLR
rst_n => CY[2].ACLR
rst_n => CY[3].ACLR
rst_n => CY[4].ACLR
rst_n => CY[5].ACLR
rst_n => CY[6].ACLR
rst_n => CY[7].ACLR
rst_n => CY[8].ACLR
rst_n => CY[9].ACLR
rst_n => isUpdate.ACLR
rst_n => CF[0].ACLR
rst_n => CF[1].ACLR
rst_n => CF[2].ACLR
rst_n => CF[3].ACLR
rst_n => CF[4].ACLR
rst_n => CF[5].ACLR
rst_n => CF[6].ACLR
rst_n => CF[7].ACLR
rst_n => isON.ACLR
rst_n => CH[0].ACLR
rst_n => CH[1].ACLR
rst_n => CH[2].ACLR
rst_n => CH[3].ACLR
rst_n => CH[4].ACLR
rst_n => CH[5].ACLR
rst_n => CH[6].ACLR
rst_n => CH[7].ACLR
rst_n => CH[8].ACLR
rst_n => CH[9].ACLR
rst_n => CV[0].ACLR
rst_n => CV[1].ACLR
rst_n => CV[2].ACLR
rst_n => CV[3].ACLR
rst_n => CV[4].ACLR
rst_n => CV[5].ACLR
rst_n => CV[6].ACLR
rst_n => CV[7].ACLR
rst_n => CV[8].ACLR
rst_n => CV[9].ACLR
VGA_HSYNC <= H.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC <= V.DB_MAX_OUTPUT_PORT_TYPE
VGAD[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
VGAD[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
VGAD[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
VGAD[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
VGAD[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
VGAD[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
VGAD[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
VGAD[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
VGAD[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
VGAD[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
VGAD[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
VGAD[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
VGAD[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
VGAD[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
VGAD[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
VGAD[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE
iData[0] => D1.DATAB
iData[1] => D1.DATAB
iData[2] => D1.DATAB
iData[3] => D1.DATAB
iData[4] => D1.DATAB
iData[5] => D1.DATAB
iData[6] => D1.DATAB
iData[7] => D1.DATAB
iData[8] => D1.DATAB
iData[9] => D1.DATAB
iData[10] => D1.DATAB
iData[11] => D1.DATAB
iData[12] => D1.DATAB
iData[13] => D1.DATAB
iData[14] => D1.DATAB
iData[15] => D1.DATAB
oTag[0] <= CY[0].DB_MAX_OUTPUT_PORT_TYPE
oTag[1] <= CY[1].DB_MAX_OUTPUT_PORT_TYPE
oTag[2] <= CY[2].DB_MAX_OUTPUT_PORT_TYPE
oTag[3] <= CY[3].DB_MAX_OUTPUT_PORT_TYPE
oTag[4] <= CY[4].DB_MAX_OUTPUT_PORT_TYPE
oTag[5] <= CY[5].DB_MAX_OUTPUT_PORT_TYPE
oTag[6] <= CY[6].DB_MAX_OUTPUT_PORT_TYPE
oTag[7] <= CY[7].DB_MAX_OUTPUT_PORT_TYPE
oTag[8] <= CY[8].DB_MAX_OUTPUT_PORT_TYPE
oTag[9] <= CY[9].DB_MAX_OUTPUT_PORT_TYPE
oTag[10] <= isUpdate.DB_MAX_OUTPUT_PORT_TYPE


