|vga_demo
clk => clk.IN1
rst_n => rst_n.IN1
VGA_HSYNC << vga_func_module:u2.VGA_HSYNC
VGA_VSYNC << vga_func_module:u2.VGA_VSYNC
VGAD[0] << vga_func_module:u2.VGAD
VGAD[1] << vga_func_module:u2.VGAD
VGAD[2] << vga_func_module:u2.VGAD
VGAD[3] << vga_func_module:u2.VGAD
VGAD[4] << vga_func_module:u2.VGAD
VGAD[5] << vga_func_module:u2.VGAD
VGAD[6] << vga_func_module:u2.VGAD
VGAD[7] << vga_func_module:u2.VGAD
VGAD[8] << vga_func_module:u2.VGAD
VGAD[9] << vga_func_module:u2.VGAD
VGAD[10] << vga_func_module:u2.VGAD
VGAD[11] << vga_func_module:u2.VGAD
VGAD[12] << vga_func_module:u2.VGAD
VGAD[13] << vga_func_module:u2.VGAD
VGAD[14] << vga_func_module:u2.VGAD
VGAD[15] << vga_func_module:u2.VGAD


|vga_demo|pll_module:u1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_demo|pll_module:u1|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_module_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_module_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_demo|pll_module:u1|altpll:altpll_component|pll_module_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_demo|vga_func_module:u2
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
clk => V.CLK
clk => CV[0].CLK
clk => CV[1].CLK
clk => CV[2].CLK
clk => CV[3].CLK
clk => CV[4].CLK
clk => CV[5].CLK
clk => CV[6].CLK
clk => CV[7].CLK
clk => CV[8].CLK
clk => CV[9].CLK
clk => H.CLK
clk => CH[0].CLK
clk => CH[1].CLK
clk => CH[2].CLK
clk => CH[3].CLK
clk => CH[4].CLK
clk => CH[5].CLK
clk => CH[6].CLK
clk => CH[7].CLK
clk => CH[8].CLK
clk => CH[9].CLK
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => D1[4].ACLR
rst_n => D1[5].ACLR
rst_n => D1[6].ACLR
rst_n => D1[7].ACLR
rst_n => D1[8].ACLR
rst_n => D1[9].ACLR
rst_n => D1[10].ACLR
rst_n => D1[11].ACLR
rst_n => D1[12].ACLR
rst_n => D1[13].ACLR
rst_n => D1[14].ACLR
rst_n => D1[15].ACLR
rst_n => H.ACLR
rst_n => V.ACLR
rst_n => CH[0].ACLR
rst_n => CH[1].ACLR
rst_n => CH[2].ACLR
rst_n => CH[3].ACLR
rst_n => CH[4].ACLR
rst_n => CH[5].ACLR
rst_n => CH[6].ACLR
rst_n => CH[7].ACLR
rst_n => CH[8].ACLR
rst_n => CH[9].ACLR
rst_n => CV[0].ACLR
rst_n => CV[1].ACLR
rst_n => CV[2].ACLR
rst_n => CV[3].ACLR
rst_n => CV[4].ACLR
rst_n => CV[5].ACLR
rst_n => CV[6].ACLR
rst_n => CV[7].ACLR
rst_n => CV[8].ACLR
rst_n => CV[9].ACLR
VGA_HSYNC <= H.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC <= V.DB_MAX_OUTPUT_PORT_TYPE
VGAD[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
VGAD[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
VGAD[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
VGAD[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
VGAD[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
VGAD[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
VGAD[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
VGAD[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
VGAD[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
VGAD[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
VGAD[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
VGAD[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
VGAD[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
VGAD[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
VGAD[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
VGAD[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE


