vendor_name = ModelSim
source_file = 1, E:/ax301/vga_ram/module/vga_func_module.v
source_file = 1, E:/ax301/vga_ram/project/ipcore/pll_module.qip
source_file = 1, E:/ax301/vga_ram/project/ipcore/pll_module.v
source_file = 1, E:/ax301/vga_ram/module/vga_demo.v
source_file = 1, E:/ax301/vga_ram/module/vga_ram_module.v
source_file = 1, E:/ax301/vga_ram/module/vga_base_module.v
source_file = 1, E:/ax301/vga_ram/project/stp2.stp
source_file = 1, E:/ax301/vga_ram/project/db/vga_v2.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ax301/vga_ram/project/db/pll_module_altpll1.v
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/ax301/vga_ram/project/db/altsyncram_f4f1.tdf
design_name = vga_demo
instance = comp, \VGA_HSYNC~output , VGA_HSYNC~output, vga_demo, 1
instance = comp, \VGA_VSYNC~output , VGA_VSYNC~output, vga_demo, 1
instance = comp, \VGAD[0]~output , VGAD[0]~output, vga_demo, 1
instance = comp, \VGAD[1]~output , VGAD[1]~output, vga_demo, 1
instance = comp, \VGAD[2]~output , VGAD[2]~output, vga_demo, 1
instance = comp, \VGAD[3]~output , VGAD[3]~output, vga_demo, 1
instance = comp, \VGAD[4]~output , VGAD[4]~output, vga_demo, 1
instance = comp, \VGAD[5]~output , VGAD[5]~output, vga_demo, 1
instance = comp, \VGAD[6]~output , VGAD[6]~output, vga_demo, 1
instance = comp, \VGAD[7]~output , VGAD[7]~output, vga_demo, 1
instance = comp, \VGAD[8]~output , VGAD[8]~output, vga_demo, 1
instance = comp, \VGAD[9]~output , VGAD[9]~output, vga_demo, 1
instance = comp, \VGAD[10]~output , VGAD[10]~output, vga_demo, 1
instance = comp, \VGAD[11]~output , VGAD[11]~output, vga_demo, 1
instance = comp, \VGAD[12]~output , VGAD[12]~output, vga_demo, 1
instance = comp, \VGAD[13]~output , VGAD[13]~output, vga_demo, 1
instance = comp, \VGAD[14]~output , VGAD[14]~output, vga_demo, 1
instance = comp, \VGAD[15]~output , VGAD[15]~output, vga_demo, 1
instance = comp, \clk~input , clk~input, vga_demo, 1
instance = comp, \U0|altpll_component|auto_generated|pll1 , U0|altpll_component|auto_generated|pll1, vga_demo, 1
instance = comp, \U0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , U0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, vga_demo, 1
instance = comp, \U1|U2|Add1~0 , U1|U2|Add1~0, vga_demo, 1
instance = comp, \rst_n~input , rst_n~input, vga_demo, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, vga_demo, 1
instance = comp, \U1|U2|CH[0] , U1|U2|CH[0], vga_demo, 1
instance = comp, \U1|U2|Add1~2 , U1|U2|Add1~2, vga_demo, 1
instance = comp, \U1|U2|CH[1] , U1|U2|CH[1], vga_demo, 1
instance = comp, \U1|U2|Add1~4 , U1|U2|Add1~4, vga_demo, 1
instance = comp, \U1|U2|CH[2] , U1|U2|CH[2], vga_demo, 1
instance = comp, \U1|U2|Add1~6 , U1|U2|Add1~6, vga_demo, 1
instance = comp, \U1|U2|CH[3] , U1|U2|CH[3], vga_demo, 1
instance = comp, \U1|U2|Add1~8 , U1|U2|Add1~8, vga_demo, 1
instance = comp, \U1|U2|CH[4] , U1|U2|CH[4], vga_demo, 1
instance = comp, \U1|U2|LessThan0~0 , U1|U2|LessThan0~0, vga_demo, 1
instance = comp, \U1|U2|Equal1~0 , U1|U2|Equal1~0, vga_demo, 1
instance = comp, \U1|U2|Add1~16 , U1|U2|Add1~16, vga_demo, 1
instance = comp, \U1|U2|Add1~18 , U1|U2|Add1~18, vga_demo, 1
instance = comp, \U1|U2|CH~1 , U1|U2|CH~1, vga_demo, 1
instance = comp, \U1|U2|CH[9] , U1|U2|CH[9], vga_demo, 1
instance = comp, \U1|U2|Equal2~0 , U1|U2|Equal2~0, vga_demo, 1
instance = comp, \U1|U2|Add1~10 , U1|U2|Add1~10, vga_demo, 1
instance = comp, \U1|U2|CH~0 , U1|U2|CH~0, vga_demo, 1
instance = comp, \U1|U2|CH[5] , U1|U2|CH[5], vga_demo, 1
instance = comp, \U1|U2|Add1~12 , U1|U2|Add1~12, vga_demo, 1
instance = comp, \U1|U2|CH[6] , U1|U2|CH[6], vga_demo, 1
instance = comp, \U1|U2|Add1~14 , U1|U2|Add1~14, vga_demo, 1
instance = comp, \U1|U2|CH[7] , U1|U2|CH[7], vga_demo, 1
instance = comp, \U1|U2|CH~2 , U1|U2|CH~2, vga_demo, 1
instance = comp, \U1|U2|CH[8] , U1|U2|CH[8], vga_demo, 1
instance = comp, \U1|U2|Equal1~1 , U1|U2|Equal1~1, vga_demo, 1
instance = comp, \U1|U2|H~0 , U1|U2|H~0, vga_demo, 1
instance = comp, \U1|U2|H , U1|U2|H, vga_demo, 1
instance = comp, \U1|U2|Add2~0 , U1|U2|Add2~0, vga_demo, 1
instance = comp, \U1|U2|Add2~6 , U1|U2|Add2~6, vga_demo, 1
instance = comp, \U1|U2|Add2~8 , U1|U2|Add2~8, vga_demo, 1
instance = comp, \U1|U2|CV[4]~3 , U1|U2|CV[4]~3, vga_demo, 1
instance = comp, \U1|U2|CV[4] , U1|U2|CV[4], vga_demo, 1
instance = comp, \U1|U2|comb~1 , U1|U2|comb~1, vga_demo, 1
instance = comp, \U1|U2|Add2~10 , U1|U2|Add2~10, vga_demo, 1
instance = comp, \U1|U2|CV[5]~5 , U1|U2|CV[5]~5, vga_demo, 1
instance = comp, \U1|U2|CV[5] , U1|U2|CV[5], vga_demo, 1
instance = comp, \U1|U2|Add2~12 , U1|U2|Add2~12, vga_demo, 1
instance = comp, \U1|U2|CV[6]~2 , U1|U2|CV[6]~2, vga_demo, 1
instance = comp, \U1|U2|CV[6] , U1|U2|CV[6], vga_demo, 1
instance = comp, \U1|U2|Add2~14 , U1|U2|Add2~14, vga_demo, 1
instance = comp, \U1|U2|CV[7]~1 , U1|U2|CV[7]~1, vga_demo, 1
instance = comp, \U1|U2|CV[7] , U1|U2|CV[7], vga_demo, 1
instance = comp, \U1|U2|Add2~16 , U1|U2|Add2~16, vga_demo, 1
instance = comp, \U1|U2|CV[8]~0 , U1|U2|CV[8]~0, vga_demo, 1
instance = comp, \U1|U2|CV[8] , U1|U2|CV[8], vga_demo, 1
instance = comp, \U1|U2|Add2~18 , U1|U2|Add2~18, vga_demo, 1
instance = comp, \U1|U2|CV[9]~7 , U1|U2|CV[9]~7, vga_demo, 1
instance = comp, \U1|U2|CV[9] , U1|U2|CV[9], vga_demo, 1
instance = comp, \U1|U2|Equal4~0 , U1|U2|Equal4~0, vga_demo, 1
instance = comp, \U1|U2|comb~0 , U1|U2|comb~0, vga_demo, 1
instance = comp, \U1|U2|Equal4~1 , U1|U2|Equal4~1, vga_demo, 1
instance = comp, \U1|U2|CV[0]~6 , U1|U2|CV[0]~6, vga_demo, 1
instance = comp, \U1|U2|CV[0] , U1|U2|CV[0], vga_demo, 1
instance = comp, \U1|U2|Add2~2 , U1|U2|Add2~2, vga_demo, 1
instance = comp, \U1|U2|CV[1]~4 , U1|U2|CV[1]~4, vga_demo, 1
instance = comp, \U1|U2|CV[1] , U1|U2|CV[1], vga_demo, 1
instance = comp, \U1|U2|Add2~4 , U1|U2|Add2~4, vga_demo, 1
instance = comp, \U1|U2|CV[2]~9 , U1|U2|CV[2]~9, vga_demo, 1
instance = comp, \U1|U2|CV[2] , U1|U2|CV[2], vga_demo, 1
instance = comp, \U1|U2|CV[3]~8 , U1|U2|CV[3]~8, vga_demo, 1
instance = comp, \U1|U2|CV[3] , U1|U2|CV[3], vga_demo, 1
instance = comp, \U1|U2|Equal3~1 , U1|U2|Equal3~1, vga_demo, 1
instance = comp, \U1|U2|Equal3~0 , U1|U2|Equal3~0, vga_demo, 1
instance = comp, \U1|U2|V~0 , U1|U2|V~0, vga_demo, 1
instance = comp, \U1|U2|V , U1|U2|V, vga_demo, 1
instance = comp, \clk_100mhz~clkctrl , clk_100mhz~clkctrl, vga_demo, 1
instance = comp, \C1[0]~12 , C1[0]~12, vga_demo, 1
instance = comp, \Equal0~0 , Equal0~0, vga_demo, 1
instance = comp, \Equal0~1 , Equal0~1, vga_demo, 1
instance = comp, \C1[7]~30 , C1[7]~30, vga_demo, 1
instance = comp, \C1[8]~32 , C1[8]~32, vga_demo, 1
instance = comp, \Mux3~5 , Mux3~5, vga_demo, 1
instance = comp, \C1[9]~34 , C1[9]~34, vga_demo, 1
instance = comp, \C1[9] , C1[9], vga_demo, 1
instance = comp, \Equal0~2 , Equal0~2, vga_demo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vga_demo, 1
instance = comp, \U1|U2|CY[2]~9 , U1|U2|CY[2]~9, vga_demo, 1
instance = comp, \U1|U2|CY[2]~10 , U1|U2|CY[2]~10, vga_demo, 1
instance = comp, \U1|U2|CY[3]~12 , U1|U2|CY[3]~12, vga_demo, 1
instance = comp, \U1|U2|CY[4]~14 , U1|U2|CY[4]~14, vga_demo, 1
instance = comp, \U1|U2|CY[5]~16 , U1|U2|CY[5]~16, vga_demo, 1
instance = comp, \U1|U2|CY[6]~18 , U1|U2|CY[6]~18, vga_demo, 1
instance = comp, \U1|U2|CY[7]~20 , U1|U2|CY[7]~20, vga_demo, 1
instance = comp, \U1|U2|CY[8]~22 , U1|U2|CY[8]~22, vga_demo, 1
instance = comp, \U1|U2|always6~0 , U1|U2|always6~0, vga_demo, 1
instance = comp, \U1|U2|comb~4 , U1|U2|comb~4, vga_demo, 1
instance = comp, \U1|U2|comb~3 , U1|U2|comb~3, vga_demo, 1
instance = comp, \U1|U2|comb~5 , U1|U2|comb~5, vga_demo, 1
instance = comp, \U1|U2|comb~2 , U1|U2|comb~2, vga_demo, 1
instance = comp, \U1|U2|CF[7]~1 , U1|U2|CF[7]~1, vga_demo, 1
instance = comp, \U1|U2|Add0~6 , U1|U2|Add0~6, vga_demo, 1
instance = comp, \U1|U2|Add0~8 , U1|U2|Add0~8, vga_demo, 1
instance = comp, \U1|U2|CF[4]~4 , U1|U2|CF[4]~4, vga_demo, 1
instance = comp, \U1|U2|CF[4] , U1|U2|CF[4], vga_demo, 1
instance = comp, \U1|U2|Add0~10 , U1|U2|Add0~10, vga_demo, 1
instance = comp, \U1|U2|CF[5]~3 , U1|U2|CF[5]~3, vga_demo, 1
instance = comp, \U1|U2|CF[5] , U1|U2|CF[5], vga_demo, 1
instance = comp, \U1|U2|Add0~12 , U1|U2|Add0~12, vga_demo, 1
instance = comp, \U1|U2|CF[6]~6 , U1|U2|CF[6]~6, vga_demo, 1
instance = comp, \U1|U2|CF[6] , U1|U2|CF[6], vga_demo, 1
instance = comp, \U1|U2|Add0~14 , U1|U2|Add0~14, vga_demo, 1
instance = comp, \U1|U2|CF[7]~5 , U1|U2|CF[7]~5, vga_demo, 1
instance = comp, \U1|U2|CF[7] , U1|U2|CF[7], vga_demo, 1
instance = comp, \U1|U2|Equal0~0 , U1|U2|Equal0~0, vga_demo, 1
instance = comp, \U1|U2|CF[7]~2 , U1|U2|CF[7]~2, vga_demo, 1
instance = comp, \U1|U2|Add0~0 , U1|U2|Add0~0, vga_demo, 1
instance = comp, \U1|U2|CF[0]~9 , U1|U2|CF[0]~9, vga_demo, 1
instance = comp, \U1|U2|CF[0] , U1|U2|CF[0], vga_demo, 1
instance = comp, \U1|U2|Add0~2 , U1|U2|Add0~2, vga_demo, 1
instance = comp, \U1|U2|CF[1]~8 , U1|U2|CF[1]~8, vga_demo, 1
instance = comp, \U1|U2|CF[1] , U1|U2|CF[1], vga_demo, 1
instance = comp, \U1|U2|Add0~4 , U1|U2|Add0~4, vga_demo, 1
instance = comp, \U1|U2|CF[2]~10 , U1|U2|CF[2]~10, vga_demo, 1
instance = comp, \U1|U2|CF[2] , U1|U2|CF[2], vga_demo, 1
instance = comp, \U1|U2|CF[3]~7 , U1|U2|CF[3]~7, vga_demo, 1
instance = comp, \U1|U2|CF[3] , U1|U2|CF[3], vga_demo, 1
instance = comp, \U1|U2|Equal0~1 , U1|U2|Equal0~1, vga_demo, 1
instance = comp, \U1|U2|CF[7]~0 , U1|U2|CF[7]~0, vga_demo, 1
instance = comp, \U1|U2|isON , U1|U2|isON, vga_demo, 1
instance = comp, \U1|U2|D1~0 , U1|U2|D1~0, vga_demo, 1
instance = comp, \U1|U2|D1~1 , U1|U2|D1~1, vga_demo, 1
instance = comp, \U1|U2|D1~2 , U1|U2|D1~2, vga_demo, 1
instance = comp, \U1|U2|always5~0 , U1|U2|always5~0, vga_demo, 1
instance = comp, \U1|U2|always6~1 , U1|U2|always6~1, vga_demo, 1
instance = comp, \U1|U2|CY[8] , U1|U2|CY[8], vga_demo, 1
instance = comp, \CV[8]~feeder , CV[8]~feeder, vga_demo, 1
instance = comp, \CV[8] , CV[8], vga_demo, 1
instance = comp, \U1|U2|isUpdate , U1|U2|isUpdate, vga_demo, 1
instance = comp, \F1[10] , F1[10], vga_demo, 1
instance = comp, \F2[10] , F2[10], vga_demo, 1
instance = comp, \U1|U2|CY[9]~24 , U1|U2|CY[9]~24, vga_demo, 1
instance = comp, \U1|U2|CY[9] , U1|U2|CY[9], vga_demo, 1
instance = comp, \CV[9]~feeder , CV[9]~feeder, vga_demo, 1
instance = comp, \CV[9] , CV[9], vga_demo, 1
instance = comp, \Mux1~0 , Mux1~0, vga_demo, 1
instance = comp, \U1|U2|CY[0] , U1|U2|CY[0], vga_demo, 1
instance = comp, \CV[0]~feeder , CV[0]~feeder, vga_demo, 1
instance = comp, \CV[0] , CV[0], vga_demo, 1
instance = comp, \U1|U2|CY[1]~26 , U1|U2|CY[1]~26, vga_demo, 1
instance = comp, \U1|U2|CY[1] , U1|U2|CY[1], vga_demo, 1
instance = comp, \CV[1]~feeder , CV[1]~feeder, vga_demo, 1
instance = comp, \CV[1] , CV[1], vga_demo, 1
instance = comp, \U1|U2|CY[2] , U1|U2|CY[2], vga_demo, 1
instance = comp, \CV[2]~feeder , CV[2]~feeder, vga_demo, 1
instance = comp, \CV[2] , CV[2], vga_demo, 1
instance = comp, \U1|U2|CY[3] , U1|U2|CY[3], vga_demo, 1
instance = comp, \CV[3]~feeder , CV[3]~feeder, vga_demo, 1
instance = comp, \CV[3] , CV[3], vga_demo, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga_demo, 1
instance = comp, \U1|U2|CY[7] , U1|U2|CY[7], vga_demo, 1
instance = comp, \CV[7] , CV[7], vga_demo, 1
instance = comp, \U1|U2|CY[5] , U1|U2|CY[5], vga_demo, 1
instance = comp, \CV[5]~feeder , CV[5]~feeder, vga_demo, 1
instance = comp, \CV[5] , CV[5], vga_demo, 1
instance = comp, \U1|U2|CY[4] , U1|U2|CY[4], vga_demo, 1
instance = comp, \CV[4] , CV[4], vga_demo, 1
instance = comp, \U1|U2|CY[6] , U1|U2|CY[6], vga_demo, 1
instance = comp, \CV[6]~feeder , CV[6]~feeder, vga_demo, 1
instance = comp, \CV[6] , CV[6], vga_demo, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga_demo, 1
instance = comp, \Mux3~3 , Mux3~3, vga_demo, 1
instance = comp, \Mux3~4 , Mux3~4, vga_demo, 1
instance = comp, \Mux3~6 , Mux3~6, vga_demo, 1
instance = comp, \Mux3~9 , Mux3~9, vga_demo, 1
instance = comp, \Mux3~7 , Mux3~7, vga_demo, 1
instance = comp, \Mux3~8 , Mux3~8, vga_demo, 1
instance = comp, \i[0] , i[0], vga_demo, 1
instance = comp, \Mux1~2 , Mux1~2, vga_demo, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga_demo, 1
instance = comp, \always1~0 , always1~0, vga_demo, 1
instance = comp, \Mux18~0 , Mux18~0, vga_demo, 1
instance = comp, \Mux1~1 , Mux1~1, vga_demo, 1
instance = comp, \Mux1~3 , Mux1~3, vga_demo, 1
instance = comp, \Mux1~4 , Mux1~4, vga_demo, 1
instance = comp, \i[2] , i[2], vga_demo, 1
instance = comp, \D1[11]~0 , D1[11]~0, vga_demo, 1
instance = comp, \C1[8] , C1[8], vga_demo, 1
instance = comp, \C1[0]~14 , C1[0]~14, vga_demo, 1
instance = comp, \C1[0]~15 , C1[0]~15, vga_demo, 1
instance = comp, \C1[0]~10 , C1[0]~10, vga_demo, 1
instance = comp, \Mux3~2 , Mux3~2, vga_demo, 1
instance = comp, \C1[0]~16 , C1[0]~16, vga_demo, 1
instance = comp, \C1[0]~11 , C1[0]~11, vga_demo, 1
instance = comp, \C1[0]~17 , C1[0]~17, vga_demo, 1
instance = comp, \C1[0] , C1[0], vga_demo, 1
instance = comp, \C1[1]~18 , C1[1]~18, vga_demo, 1
instance = comp, \C1[1] , C1[1], vga_demo, 1
instance = comp, \C1[2]~20 , C1[2]~20, vga_demo, 1
instance = comp, \C1[2] , C1[2], vga_demo, 1
instance = comp, \C1[3]~22 , C1[3]~22, vga_demo, 1
instance = comp, \C1[3] , C1[3], vga_demo, 1
instance = comp, \C1[4]~24 , C1[4]~24, vga_demo, 1
instance = comp, \C1[4] , C1[4], vga_demo, 1
instance = comp, \C1[5]~26 , C1[5]~26, vga_demo, 1
instance = comp, \C1[5] , C1[5], vga_demo, 1
instance = comp, \C1[6]~28 , C1[6]~28, vga_demo, 1
instance = comp, \C1[6] , C1[6], vga_demo, 1
instance = comp, \C1[7] , C1[7], vga_demo, 1
instance = comp, \Equal1~0 , Equal1~0, vga_demo, 1
instance = comp, \Equal1~1 , Equal1~1, vga_demo, 1
instance = comp, \Mux2~3 , Mux2~3, vga_demo, 1
instance = comp, \Mux2~2 , Mux2~2, vga_demo, 1
instance = comp, \Mux2~1 , Mux2~1, vga_demo, 1
instance = comp, \Mux2~4 , Mux2~4, vga_demo, 1
instance = comp, \Mux2~0 , Mux2~0, vga_demo, 1
instance = comp, \Mux2~5 , Mux2~5, vga_demo, 1
instance = comp, \i[1] , i[1], vga_demo, 1
instance = comp, \Mux0~0 , Mux0~0, vga_demo, 1
instance = comp, \Mux0~1 , Mux0~1, vga_demo, 1
instance = comp, \i[3] , i[3], vga_demo, 1
instance = comp, \isEn~0 , isEn~0, vga_demo, 1
instance = comp, \isEn~1 , isEn~1, vga_demo, 1
instance = comp, \U1|U1|comb~0 , U1|U1|comb~0, vga_demo, 1
instance = comp, \D1[0] , D1[0], vga_demo, 1
instance = comp, \U1|U1|Add1~0 , U1|U1|Add1~0, vga_demo, 1
instance = comp, \U1|U1|WP[0] , U1|U1|WP[0], vga_demo, 1
instance = comp, \U1|U1|Add1~2 , U1|U1|Add1~2, vga_demo, 1
instance = comp, \U1|U1|WP[1] , U1|U1|WP[1], vga_demo, 1
instance = comp, \U1|U1|Add1~4 , U1|U1|Add1~4, vga_demo, 1
instance = comp, \U1|U1|WP[2] , U1|U1|WP[2], vga_demo, 1
instance = comp, \U1|U1|Add1~6 , U1|U1|Add1~6, vga_demo, 1
instance = comp, \U1|U1|WP[3] , U1|U1|WP[3], vga_demo, 1
instance = comp, \U1|U1|Add1~8 , U1|U1|Add1~8, vga_demo, 1
instance = comp, \U1|U1|WP[4] , U1|U1|WP[4], vga_demo, 1
instance = comp, \U1|U1|Add1~10 , U1|U1|Add1~10, vga_demo, 1
instance = comp, \U1|U1|WP[5] , U1|U1|WP[5], vga_demo, 1
instance = comp, \U1|U1|Add1~12 , U1|U1|Add1~12, vga_demo, 1
instance = comp, \U1|U1|WP[6] , U1|U1|WP[6], vga_demo, 1
instance = comp, \U1|U1|Add1~14 , U1|U1|Add1~14, vga_demo, 1
instance = comp, \U1|U1|WP[7] , U1|U1|WP[7], vga_demo, 1
instance = comp, \U1|U1|Add1~16 , U1|U1|Add1~16, vga_demo, 1
instance = comp, \U1|U1|WP[8] , U1|U1|WP[8], vga_demo, 1
instance = comp, \U1|U1|Equal0~2 , U1|U1|Equal0~2, vga_demo, 1
instance = comp, \U1|U1|Equal0~0 , U1|U1|Equal0~0, vga_demo, 1
instance = comp, \U1|U1|Add1~18 , U1|U1|Add1~18, vga_demo, 1
instance = comp, \U1|U1|Equal0~1 , U1|U1|Equal0~1, vga_demo, 1
instance = comp, \U1|U1|WP~0 , U1|U1|WP~0, vga_demo, 1
instance = comp, \U1|U1|WP[9] , U1|U1|WP[9], vga_demo, 1
instance = comp, \U1|U1|RP[0] , U1|U1|RP[0], vga_demo, 1
instance = comp, \U1|U1|Add0~0 , U1|U1|Add0~0, vga_demo, 1
instance = comp, \U1|U2|always5~1 , U1|U2|always5~1, vga_demo, 1
instance = comp, \U1|U2|isEn~0 , U1|U2|isEn~0, vga_demo, 1
instance = comp, \U1|U2|isEn , U1|U2|isEn, vga_demo, 1
instance = comp, \U1|U1|Add0~2 , U1|U1|Add0~2, vga_demo, 1
instance = comp, \U1|U1|RP[1] , U1|U1|RP[1], vga_demo, 1
instance = comp, \U1|U1|Add0~3 , U1|U1|Add0~3, vga_demo, 1
instance = comp, \U1|U1|Add0~5 , U1|U1|Add0~5, vga_demo, 1
instance = comp, \U1|U1|RP[2] , U1|U1|RP[2], vga_demo, 1
instance = comp, \U1|U1|Add0~6 , U1|U1|Add0~6, vga_demo, 1
instance = comp, \U1|U1|Add0~8 , U1|U1|Add0~8, vga_demo, 1
instance = comp, \U1|U1|RP[3] , U1|U1|RP[3], vga_demo, 1
instance = comp, \U1|U1|Add0~9 , U1|U1|Add0~9, vga_demo, 1
instance = comp, \U1|U1|Add0~11 , U1|U1|Add0~11, vga_demo, 1
instance = comp, \U1|U1|RP[4] , U1|U1|RP[4], vga_demo, 1
instance = comp, \U1|U1|Add0~12 , U1|U1|Add0~12, vga_demo, 1
instance = comp, \U1|U1|Add0~14 , U1|U1|Add0~14, vga_demo, 1
instance = comp, \U1|U1|RP[5] , U1|U1|RP[5], vga_demo, 1
instance = comp, \U1|U1|Add0~15 , U1|U1|Add0~15, vga_demo, 1
instance = comp, \U1|U1|Add0~17 , U1|U1|Add0~17, vga_demo, 1
instance = comp, \U1|U1|RP[6] , U1|U1|RP[6], vga_demo, 1
instance = comp, \U1|U1|Add0~18 , U1|U1|Add0~18, vga_demo, 1
instance = comp, \U1|U1|Add0~20 , U1|U1|Add0~20, vga_demo, 1
instance = comp, \U1|U1|RP[7] , U1|U1|RP[7], vga_demo, 1
instance = comp, \U1|U1|Add0~21 , U1|U1|Add0~21, vga_demo, 1
instance = comp, \U1|U1|Add0~23 , U1|U1|Add0~23, vga_demo, 1
instance = comp, \U1|U1|RP[8] , U1|U1|RP[8], vga_demo, 1
instance = comp, \U1|U1|Add0~24 , U1|U1|Add0~24, vga_demo, 1
instance = comp, \U1|U1|Add0~26 , U1|U1|Add0~26, vga_demo, 1
instance = comp, \U1|U1|RP[9] , U1|U1|RP[9], vga_demo, 1
instance = comp, \U1|U1|Add0~27 , U1|U1|Add0~27, vga_demo, 1
instance = comp, \U1|U1|Add0~29 , U1|U1|Add0~29, vga_demo, 1
instance = comp, \Mux13~0 , Mux13~0, vga_demo, 1
instance = comp, \D1[5] , D1[5], vga_demo, 1
instance = comp, \U1|U1|RAM_rtl_0|auto_generated|ram_block1a0 , U1|U1|RAM_rtl_0|auto_generated|ram_block1a0, vga_demo, 1
instance = comp, \U1|U1|RAM~0feeder , U1|U1|RAM~0feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~0 , U1|U1|RAM~0, vga_demo, 1
instance = comp, \U1|U1|RAM~1feeder , U1|U1|RAM~1feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~17 , U1|U1|RAM~17, vga_demo, 1
instance = comp, \U1|U1|RAM~18 , U1|U1|RAM~18, vga_demo, 1
instance = comp, \U1|U1|RAM~16 , U1|U1|RAM~16, vga_demo, 1
instance = comp, \U1|U1|RAM~19 , U1|U1|RAM~19, vga_demo, 1
instance = comp, \U1|U1|RAM~1 , U1|U1|RAM~1, vga_demo, 1
instance = comp, \U1|U1|D1~0 , U1|U1|D1~0, vga_demo, 1
instance = comp, \U1|U1|D1[0] , U1|U1|D1[0], vga_demo, 1
instance = comp, \U1|U2|D1~3 , U1|U2|D1~3, vga_demo, 1
instance = comp, \U1|U2|D1~4 , U1|U2|D1~4, vga_demo, 1
instance = comp, \U1|U2|D1~5 , U1|U2|D1~5, vga_demo, 1
instance = comp, \U1|U2|D1[0] , U1|U2|D1[0], vga_demo, 1
instance = comp, \U1|U1|RAM~2feeder , U1|U1|RAM~2feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~2 , U1|U1|RAM~2, vga_demo, 1
instance = comp, \U1|U1|D1~1 , U1|U1|D1~1, vga_demo, 1
instance = comp, \U1|U1|D1[1] , U1|U1|D1[1], vga_demo, 1
instance = comp, \U1|U2|D1~6 , U1|U2|D1~6, vga_demo, 1
instance = comp, \U1|U2|D1[1] , U1|U2|D1[1], vga_demo, 1
instance = comp, \U1|U1|RAM~3feeder , U1|U1|RAM~3feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~3 , U1|U1|RAM~3, vga_demo, 1
instance = comp, \U1|U1|D1~2 , U1|U1|D1~2, vga_demo, 1
instance = comp, \U1|U1|D1[2] , U1|U1|D1[2], vga_demo, 1
instance = comp, \U1|U2|D1~7 , U1|U2|D1~7, vga_demo, 1
instance = comp, \U1|U2|D1[2] , U1|U2|D1[2], vga_demo, 1
instance = comp, \U1|U1|RAM~4feeder , U1|U1|RAM~4feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~4 , U1|U1|RAM~4, vga_demo, 1
instance = comp, \U1|U1|D1~3 , U1|U1|D1~3, vga_demo, 1
instance = comp, \U1|U1|D1[3] , U1|U1|D1[3], vga_demo, 1
instance = comp, \U1|U2|D1~8 , U1|U2|D1~8, vga_demo, 1
instance = comp, \U1|U2|D1[3] , U1|U2|D1[3], vga_demo, 1
instance = comp, \U1|U1|RAM~5feeder , U1|U1|RAM~5feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~5 , U1|U1|RAM~5, vga_demo, 1
instance = comp, \U1|U1|D1~4 , U1|U1|D1~4, vga_demo, 1
instance = comp, \U1|U1|D1[4] , U1|U1|D1[4], vga_demo, 1
instance = comp, \U1|U2|D1~9 , U1|U2|D1~9, vga_demo, 1
instance = comp, \U1|U2|D1[4] , U1|U2|D1[4], vga_demo, 1
instance = comp, \U1|U1|RAM~6feeder , U1|U1|RAM~6feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~6 , U1|U1|RAM~6, vga_demo, 1
instance = comp, \U1|U1|D1~5 , U1|U1|D1~5, vga_demo, 1
instance = comp, \U1|U1|D1[5] , U1|U1|D1[5], vga_demo, 1
instance = comp, \U1|U2|D1~10 , U1|U2|D1~10, vga_demo, 1
instance = comp, \U1|U2|D1[5] , U1|U2|D1[5], vga_demo, 1
instance = comp, \U1|U1|RAM~7feeder , U1|U1|RAM~7feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~7 , U1|U1|RAM~7, vga_demo, 1
instance = comp, \U1|U1|D1~6 , U1|U1|D1~6, vga_demo, 1
instance = comp, \U1|U1|D1[6] , U1|U1|D1[6], vga_demo, 1
instance = comp, \U1|U2|D1~11 , U1|U2|D1~11, vga_demo, 1
instance = comp, \U1|U2|D1[6] , U1|U2|D1[6], vga_demo, 1
instance = comp, \U1|U1|RAM~8feeder , U1|U1|RAM~8feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~8 , U1|U1|RAM~8, vga_demo, 1
instance = comp, \U1|U1|D1~7 , U1|U1|D1~7, vga_demo, 1
instance = comp, \U1|U1|D1[7] , U1|U1|D1[7], vga_demo, 1
instance = comp, \U1|U2|D1~12 , U1|U2|D1~12, vga_demo, 1
instance = comp, \U1|U2|D1[7] , U1|U2|D1[7], vga_demo, 1
instance = comp, \U1|U1|RAM~9feeder , U1|U1|RAM~9feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~9 , U1|U1|RAM~9, vga_demo, 1
instance = comp, \U1|U1|D1~8 , U1|U1|D1~8, vga_demo, 1
instance = comp, \U1|U1|D1[8] , U1|U1|D1[8], vga_demo, 1
instance = comp, \U1|U2|D1~13 , U1|U2|D1~13, vga_demo, 1
instance = comp, \U1|U2|D1[8] , U1|U2|D1[8], vga_demo, 1
instance = comp, \U1|U1|RAM~10feeder , U1|U1|RAM~10feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~10 , U1|U1|RAM~10, vga_demo, 1
instance = comp, \Mux8~0 , Mux8~0, vga_demo, 1
instance = comp, \D1[11] , D1[11], vga_demo, 1
instance = comp, \U1|U1|RAM_rtl_0|auto_generated|ram_block1a9 , U1|U1|RAM_rtl_0|auto_generated|ram_block1a9, vga_demo, 1
instance = comp, \U1|U1|D1~9 , U1|U1|D1~9, vga_demo, 1
instance = comp, \U1|U1|D1[9] , U1|U1|D1[9], vga_demo, 1
instance = comp, \U1|U2|D1~14 , U1|U2|D1~14, vga_demo, 1
instance = comp, \U1|U2|D1[9] , U1|U2|D1[9], vga_demo, 1
instance = comp, \U1|U1|RAM~11feeder , U1|U1|RAM~11feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~11 , U1|U1|RAM~11, vga_demo, 1
instance = comp, \U1|U1|D1~10 , U1|U1|D1~10, vga_demo, 1
instance = comp, \U1|U1|D1[11] , U1|U1|D1[11], vga_demo, 1
instance = comp, \U1|U2|D1~15 , U1|U2|D1~15, vga_demo, 1
instance = comp, \U1|U2|D1[11] , U1|U2|D1[11], vga_demo, 1
instance = comp, \U1|U1|RAM~12feeder , U1|U1|RAM~12feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~12 , U1|U1|RAM~12, vga_demo, 1
instance = comp, \U1|U1|D1~11 , U1|U1|D1~11, vga_demo, 1
instance = comp, \U1|U1|D1[12] , U1|U1|D1[12], vga_demo, 1
instance = comp, \U1|U2|D1~16 , U1|U2|D1~16, vga_demo, 1
instance = comp, \U1|U2|D1[12] , U1|U2|D1[12], vga_demo, 1
instance = comp, \U1|U1|RAM~13feeder , U1|U1|RAM~13feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~13 , U1|U1|RAM~13, vga_demo, 1
instance = comp, \U1|U1|D1~12 , U1|U1|D1~12, vga_demo, 1
instance = comp, \U1|U1|D1[13] , U1|U1|D1[13], vga_demo, 1
instance = comp, \U1|U2|D1~17 , U1|U2|D1~17, vga_demo, 1
instance = comp, \U1|U2|D1[13] , U1|U2|D1[13], vga_demo, 1
instance = comp, \U1|U1|RAM~14feeder , U1|U1|RAM~14feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~14 , U1|U1|RAM~14, vga_demo, 1
instance = comp, \U1|U1|D1~13 , U1|U1|D1~13, vga_demo, 1
instance = comp, \U1|U1|D1[14] , U1|U1|D1[14], vga_demo, 1
instance = comp, \U1|U2|D1~18 , U1|U2|D1~18, vga_demo, 1
instance = comp, \U1|U2|D1[14] , U1|U2|D1[14], vga_demo, 1
instance = comp, \U1|U1|RAM~15feeder , U1|U1|RAM~15feeder, vga_demo, 1
instance = comp, \U1|U1|RAM~15 , U1|U1|RAM~15, vga_demo, 1
instance = comp, \U1|U1|D1~14 , U1|U1|D1~14, vga_demo, 1
instance = comp, \U1|U1|D1[15] , U1|U1|D1[15], vga_demo, 1
instance = comp, \U1|U2|D1~19 , U1|U2|D1~19, vga_demo, 1
instance = comp, \U1|U2|D1[15] , U1|U2|D1[15], vga_demo, 1
